export default {
  LOGINUSING: 'تسجيل الدخول باستخدام',
  COMPANYCODE: 'كود الشركة',
  PHONENUMBER: 'رقم الهاتف',
  WENEDDCOMPNAYCODE: 'نحن بحاجة إلى رمز الشركة لإعداد تسجيل الدخول',
  WENEDDPHONENUMBER: 'نحن بحاجة إلى رقم هاتفك للتعرف عليك',
  LOGIN: 'تسجيل الدخول',
  WHEREICANSIGNUP: 'أين يمكنني التسجيل؟',
  BYLOGGING: 'عن طريق تسجيل الدخول فإنك توافق على',
  TERMSANDCONDITIONS: 'شروط الخدمة',
  CONTACTNUMBER: 'رقم الاتصال',
  PRIVACYPOLICY: 'سياسة الخصوصية',
  CONFIRM: 'أكد',
  CANCEL: 'إلغاء الأمر',
  BYCONTINUE: 'من خلال الاستمرار ، فإنك توافق على',
  AND: 'و',
  VERIFICATION: 'التحقق',
  CODESENTTO: 'إرسال التعليمات البرمجية إلى',
  DIDNTRECIEVEANYCODE: 'ألم تتلق الرمز بعد؟ ',
  RESENTCODE: 'إعادة إرسال التعليمات البرمجية',
  TASKHISTORY: 'تاريخ المهمة',
  SETTING: 'اعدادات',
  LOGOUT: 'الخروج',
  NOTASK: 'لم يتم تعيين أي مهام بعد',
  NOTASKASSIGNED:
    'ليس لديك مهام معينة أو تم إكمال جميع المهام. سنعلمك عند وصول مهام جديدة.',
  OFFDUTY: 'خارج الخدمة',
  OFFDUTYMESSAGE:
    'ليس لديك مهام معينة أو تم إكمال جميع المهام. سنعلمك عند وصول مهام جديدة.',
  PROFILE: 'ملف تعريف',
  PERSONAL: 'شخصي',
  FULLNAME: 'الاسم الكامل',
  TRASNPORTATION: 'النقل',
  MODELMAKE: 'نموذج, جعل',
  LICENSEPLATE: 'لوحه',
  COLOR: 'لون',
  CASHCOLLECTED: 'الارباح',
  CLEAR: 'واضح',
  SELECTADATE: 'تحديد تاريخ',
  SELECTDATEANDTIME: 'حدد التاريخ والوقت',
  TODAYSTASK: 'مهام اليوم',
  ALLTASKS: 'جميع المهام',
  TASK: 'مهمة',
  CANCEL: 'إلغاء الأمر',
  TASKDETAIL: 'تفاصيل المهمة',
  CUSTOMER: 'زبون',
  TASKTIMINGS: 'توقيت المهمة',
  RECIPIENT: 'ملاحظات المستلمين',
  CASHTOBECOLLECTED: 'النقدية التي سيتم تحصيلها',
  CANCELMESSAGE: 'إذا لم تكن قادرا على إكمال المهمة، اضغط على "موافق"',
  DONE: 'منجز',
  PLEASEINPUTSOMEREADY: 'الرجاء إدخال سبب الإدخال',
  SELECTREASON: 'الرجاء تحديد أي سبب',
  OPENINAPPLEMAPS: 'فتح في خرائط أبل',
  OPENINGOOGLEMAPS: 'فتح في خرائط جوجل',
  UPLOADDOUCMENT: 'تحميل المستند',
  ATTACHMENTS: 'المرفقات',
  REQUIREDDATA: '* البيانات المطلوبة',
  AREYOUSURE: 'هل تريد تسجيل الخروج بالتأكيد؟',
  ADDSIGNATURE: 'إضافة توقيع',
  NOTE: 'ملاحظة *',
  SCANBARCODE: 'مسح الباركود',
  LOCATION_DISABLED_MSG:
    'تم تعطيل إذن الكاميرا بشكل بصورة مثابرة! الرجاء السماح من الإعدادات',
  QRCODENOTMATCHED: 'Qr/الباركود غير متطابق',
  SIGNATUREIMAGE: 'التوقيع مطلوب',
  PHOTOIMAGE: 'الصورة مطلوبة',
  NOTEREQUIRED: 'ملاحظة مطلوبة',
  QRSCAN: 'مطلوب QR / الباركود',
  TASKCANCEL: 'تم إلغاء المهمة',
  TASKCOMPLTED: 'اكتملت المهمة',
  SIGNUP: 'التسجيل',
  PLATEORDER: 'رقم اللوحة',
  CAMERA: 'كاميرا',
  GALLERY: 'معرض',
  EMPLOYEETYPE: 'نوع الموظف',
  EMPLOYEE: 'موظف',
  FREELANCER: 'القطعه',
  SELECTTRANSPORTATION: 'الرجاء تحديد نوع النقل',
  SELECTEMPLOYEETYPE: 'الرجاء تحديد نوع الموظف',
  PLEASEENTERMODELTYPE: 'النموذج، وجعل نوع من السيارة',
  PLEASEENTERCOLOR: 'لون السيارة',
  PLEASEENTERPLATENUMBER: 'رقم لوحة السيارة',
  NOTEREQUIRED: 'ملاحظة مطلوبة',
  QRSCAN: 'مطلوب QR / الباركود',
  TASKCANCEL: 'تم إلغاء المهمة',
  TASKCOMPLTED: 'اكتملت المهمة',
  SIGNUP: 'التسجيل',
  PLATEORDER: 'رقم اللوحة',
  CAMERA: 'كاميرا',
  GALLERY: 'معرض',
  EMPLOYEETYPE: 'نوع الموظف',
  EMPLOYEE: 'موظف',
  FREELANCER: 'القطعه',
  SELECTTRANSPORTATION: 'الرجاء تحديد نوع النقل',
  SELECTEMPLOYEETYPE: 'الرجاء تحديد نوع الموظف',
  PLEASEENTERMODELTYPE: 'النموذج، وجعل نوع من السيارة',
  PLEASEENTERCOLOR: 'لون السيارة',
  PLEASEENTERPLATENUMBER: 'رقم لوحة السيارة',
  SETIMAGE: 'الرجاء إضافة صورة ملف شخصي واحدة',
  TASKDATE: 'تاريخ المهمة',
  ACCEPT: 'تقبل',
  REJECT: 'رفض',
  UPLOAD: 'رفع',
  OTP: 'أوتب*',
  OTPREQUIRED: 'مطلوب حقل Otp',
  OTPNOTVALID: 'Otp غير صالح',
  SETTINGS: 'اعداد',
  LANGUAGE: 'اللغة',
  CANCEL1: 'إلغاء الأمر',
  OK: 'موافق',
  OTPSENDSUCCESS: 'Otp إرسال بنجاح.',
  ACCOUNTVERIFYSUCESS: 'حساب verfied بنجاح.',
  SUCCESS: 'نجاح',
  LOADING: 'تحميل',
  HOLDTOSTART: 'الانتظار للبدء',
  HOLDTOARRIVE: 'عقد للوصول',
  HOLDTOCOMPLETE: ' الانتظار حتى اكتمال',
  SIGNATURE: 'التوقيع *',
  PHOTO: 'صورة *',
  NOTES: 'ملاحظات *',
  QRCODE: 'QR/ شريط الكود *',
  SUCCESSSIGNUP: 'قم بالتسجيل بنجاح.',
  WALLET: 'محفظة',
  WALLETAMOUNT: 'مبلغ',
  TOTALREVNUE: 'إجمالي الإيرادات',
  TRANSACTIONHISTORY: 'سجل الحركة',
  LANGUAGECHANGED: 'تغيرت اللغة بنجاح',
  LIFETIMEEARNING: 'كسب مدى الحياة',
  CONTACT: 'الاتصال',
  GETINTOUCH: 'تواصل معنا',
  WANTTOGET:
    'هل تريد الاتصال بنا؟ نود أن نسمع منك، وإليك كيف يمكنك الوصول إلينا.',
  CASHCOLLECTEDCAPS: 'النقدية المحصلة',
  ORDEREARNING: 'كسب الطلب',
  NET: 'صافي',
  PAYMENTCREDITED: 'الدفع الدائن',
  PAYMENTDEBITED: 'الدفع المدين',
  TASK: 'مهمة',
  IMAGEMATCHED: 'تطابق الصورة بنجاح',
  FACEIMAGENOTFOUND:
    'الصورة غير متطابقة مع صورة ملفك الشخصي.\nالرجاء تحميل صورة الوجه المناسبة',
  FACEDETECTION: 'كشف الوجه',
  FACEIMAGEREQUIRED: 'مطلوب الكشف عن الوجه',
  NAVIGATE: 'التنقل',
  TIMINGS: 'توقيت',
  TASKDESCRIPTION: 'وصف المهمة',
  IMAGES: 'الصور',
  FACESNOTMATCHED: 'الوجوه غير المتطابقة',
  VERSION: 'الإصدار',
  SUPPORT: 'دعم',
  notificationAlert:
    ' Notification Permission not enabled, you may get problem in recieving orders',

  visitSetting: 'قم بزيارة الإعدادات',
  QTY: 'QTY :',
  EXTRA: 'Extra',
  DISCOUNT: 'Discount',
  DELIVERYFEE: 'Delivery Fee',
  AMOUNT: 'Amount',
  PAYMENTSUMMERY: 'Payment Summary',
  SUBTOTAL: 'Subtotal',
  LOYALTY: 'Loyalty',
  TOTALDISCOUNT: 'Total Discount',
  TAXAMOUNT: 'Tax Amount',
  TOTAL: 'Total',
  DELIVERYADDERSS: 'Delivery Address',
  ORDERNUMBER: 'Order Number',
  PAYMENTMETHOD: 'Payment Method',
  PLACEDON: 'Placed On',
  ORDERDETAILS: 'Order Details',
  VENDOR: 'Vendor',
  TRACKINGID: 'Tracking id',
  DROP: 'Drop',
  PICKUP: 'Pickup',
  SELCTED_TAG: 'Select tags',
  TAGS: 'Tags',
  NODATAFOUND: 'No Data Found',
  SELECT_TEAM: 'Select a team',
  TEAMS: 'Teams',
  ADD_MONEY: 'Add Money',
  PAYOUT: 'Payout',
  ADD: 'Add',
  ENTER_AMOUNT: 'Enter Amount',
  PICKUPLOCATION: 'PickupLocation',
  DROPLOCATION: 'DropLocation',
  QUESTION: 'Question ',
  ANSWER: 'Answer',
  PLEASE_SELECT_PAYMENT_METHOD: 'Please select a payment method',
  PLEASE_ENTER_VALID_AMOUNT: 'Please enter valid amount',
  PAYMENT_METHODS: 'Payment Methods',
  PAYMENT_SUCCESS: 'Payment successful',
  CONNECTION_ERROR: 'Connection Error',
  LOOKS_LIKE_NO_INTERNET_CONNECTION:
    'Oops! Looks like your device is not connected to the Internet.',
  LIFE_TIME_ORDER: 'Lifetime order value',
  PAST_PAYOUT: 'Past Payouts',
  AVAILABLE_FUNDS: 'Available Funds',
};
