export default {
  LOGINUSING: 'Login Using',
  COMPANYCODE: 'Company Code',
  WENEDDCOMPNAYCODE: 'We need your company code to setup login',
  LOGIN: 'Login',
  WHEREICANSIGNUP: 'Where can i sign up?',
  EMPLOYEETYPE: 'Employee Type',
  EMPLOYEE: 'Employee',
  FREELANCER: 'Freelancer',
  LANGUAGE: 'Language',
  CANCEL1: 'CANCEL',
  OK: 'OK',
  OTPSENDSUCCESS: 'Otp send successfuly.',
  ACCOUNTVERIFYSUCESS: 'Account verfied successfully.',
  SUCCESS: 'Success',
  LOADING: 'Loading',
  HOLDTOSTART: 'Hold to Start',
  HOLDTOARRIVE: 'Hold to Arrive',
  HOLDTOCOMPLETE: ' Hold to Complete',
  SIGNATURE: 'Signature',
  PHOTO: 'Photo',
  NOTES: 'Notes',

  QRCODE: 'QR/Bar Code',
};
