export default {
  LOGINUSING: 'Login Using',
  COMPANYCODE: 'Company Code',
  PHONENUMBER: 'Phone Number',
  WENEDDCOMPNAYCODE: 'We need your company code to setup login',
  WENEDDPHONENUMBER: 'We need your Phone number to identify you',
  LOGIN: 'Login',
  WHEREICANSIGNUP: 'Where can i sign up?',
  BYLOGGING: 'By logging in you agree to our',
  TERMSANDCONDITIONS: 'Terms of service',
  CONTACTNUMBER: 'Contact No.',
  PRIVACYPOLICY: 'Privacy Policy',
  CONFIRM: 'Confirm',
  CANCEL: 'Cancel',
  BYCONTINUE: 'By continue , you are agree to our',
  AND: 'and',
  VERIFICATION: 'Verification',
  CODESENTTO: 'Code send to',
  DIDNTRECIEVEANYCODE: "Didn't recieve the code yet? ",
  RESENTCODE: 'Resend code',
  TASKHISTORY: 'Task History',
  SETTING:'Settings',
  LOGOUT:'Logout'
};
