export default {
  "LOGINUSING": "Login Using",
  "COMPANYCODE": "Company Code",
  "PHONENUMBER": "Phone Number",
  "WENEDDCOMPNAYCODE": "We need your company code to setup login",
  "WENEDDPHONENUMBER": "We need your Phone number to identify you",
  "LOGIN": "Login",
  "WHEREICANSIGNUP": "Where can i sign up?",
  "BYLOGGING": "By logging in you agree to our",
  "TERMSANDCONDITIONS": "Terms of service",
  "CONTACTNUMBER": "Contact No.",
  "PRIVACYPOLICY": "Privacy Policy",
  "CONFIRM": "Confirm",
  "CANCEL": "Cancel",
  "BYCONTINUE": "By continue , you are agree to our",
  "AND": "and",
  "VERIFICATION": "Verification",
  "CODESENTTO": "Code send to",
  "DIDNTRECIEVEANYCODE": "Didn't recieve the code yet? ",
  "RESENTCODE": "Resend code",
  "TASKHISTORY": "Task History",
  "SETTING": "Settings",
  "LOGOUT": "Logout",
  "NOTASK": "No Tasks Assigned Yet",
  "NOTASKASSIGNED":
    "You have no tasks assigned or your all tasks were completed. We’ll notify you when new tasks arrive.",
  "OFFDUTY": "Off Duty",
  "OFFDUTYMESSAGE":
    "You have no tasks assigned or your all tasks were completed. We’ll notify you when new tasks arrive.",
  "PROFILE": "Profile",
  "PERSONAL": "Personal",
  "FULLNAME": "Full Name",
  "TRASNPORTATION": "Transportation",
  "MODELMAKE": "Model, Make",
  "LICENSEPLATE": "License Plate",
  "COLOR": "Color",
  "CASHCOLLECTED": "Earnings",
  "CLEAR": "Clear",
  "SELECTADATE": "Select a date",
  "SELECTDATEANDTIME": "Select Date and Time",
  "TODAYSTASK": "Today's Tasks",
  "ALLTASKS": "All Tasks",
  "TASK": "Task",
  "CANCEL": "Cancel",
  "TASKDETAIL": "Task Details",
  "CUSTOMER": "Customer",
  "TASKTIMINGS": "Task Timings",
  "RECIPIENT": "Recipient Notes",
  "CASHTOBECOLLECTED": "Cash to be collected",
  "CANCELMESSAGE": "If you are not able to complete the job,Press 'OK'",
  "DONE": "Done",
  "PLEASEINPUTSOMEREADY": "Please enter the input reason",
  "SELECTREASON": "Please select any reason",
  "OPENINAPPLEMAPS": "Open in Apple Maps",
  "OPENINGOOGLEMAPS": "Open in Google Maps",
  "UPLOADDOUCMENT": "Upload Document",
  "ATTACHMENTS": "Attachments",
  "REQUIREDDATA": "* Required Data",
  "AREYOUSURE": "Are you sure you want to logout?",
  "ADDSIGNATURE": "Add Signature",
  "NOTE": "Note *",
  "SCANBARCODE": "Scan Barcode",
  "LOCATION_DISABLED_MSG": "Camera permission permanatly disabled! Please allow from settings",
  "QRCODENOTMATCHED": "Qr/Barcode not matchd",
  "SIGNATUREIMAGE": "Signature is required",
  "PHOTOIMAGE": "Photo is required",
  "NOTEREQUIRED": "Note is required",
  "QRSCAN": "QR/ Barcode is required",
  "TASKCANCEL": "Task Cancelled",
  "TASKCOMPLTED": "Task Completed",
  "SIGNUP": "Signup",
  "PLATEORDER": "Plate Number",
  "CAMERA": "Camera",
  "GALLERY": "Gallery",
  "EMPLOYEETYPE": "Employee Type",
  "EMPLOYEE": "Employee",
  "FREELANCER": "Freelancer",
  "SELECTTRANSPORTATION": "Please select transportation type",
  "SELECTEMPLOYEETYPE": "Please select employee type",
  "PLEASEENTERMODELTYPE": "the model, make type of vehicle",
  "PLEASEENTERCOLOR": "the color of the vehicle",
  "PLEASEENTERPLATENUMBER": "the plate number of the vehicle",
  "SETIMAGE": "Please add one profile image",
  "TASKDATE": "Task date",
  "ACCEPT": "Accept",
  "REJECT": "Reject",
  "UPLOAD": "Upload",
  "OTP": "OTP*",
  "OTPREQUIRED": "OTP field is required",
  "OTPNOTVALID": "OTP is invalid",
  "SETTINGS": "Setting",
  "LANGUAGE": "Language",
  "CANCEL1": "CANCEL",
  "OK": "OK",
  "OTPSENDSUCCESS": "OTP send successfuly.",
  "ACCOUNTVERIFYSUCESS": "Account verfied successfully.",
  "SUCCESS": "Success",
  "LOADING": "Loading",
  "HOLDTOSTART": "Hold to Start",
  "HOLDTOARRIVE": "Hold to Arrive",
  "HOLDTOCOMPLETE": " Hold to Complete",
  "SIGNATURE": "Signature *",
  "PHOTO": "Photo *",
  "NOTES": "Notes *",
  "QRCODE": "QR/Bar Code *",
  "SUCCESSSIGNUP": "SignUp successfuly.",
  "WALLET":"Wallet",
  "WALLETAMOUNT":"Amount",
  "TOTALREVNUE":"Current balance :",
  "TRANSACTIONHISTORY":"Transaction History",
  "LANGUAGECHANGED":"Language changed successfully",
  "LIFETIMEEARNING":"Lifetime Earning :",
  "CONTACT":"Contact",
  "GETINTOUCH":"Get in touch",
  "WANTTOGET":"Want to get in touch? we'd love to hear from you, here's how you can reach us.",
  "CASHCOLLECTEDCAPS":"CASH COLLECTED",
  "ORDEREARNING":"ORDER EARNING",
  "NET":"NET",
  "PAYMENTCREDITED":"Payment Credited",
  "PAYMENTDEBITED":"Payment Debited",
  "TASK":"Task",
  "IMAGEMATCHED":"Image matched successfully",
  "FACEIMAGENOTFOUND":"Image not matched with your profile image.\nPlease upload the proper face image",
  "FACEDETECTION":"Face Detection*",
  "FACEIMAGEREQUIRED": "Face detection is required",

};
