export default {
  LOGINUSING: 'Login Using',
  COMPANYCODE: 'Company Code',
  PHONENUMBER: 'Phone Number',
  WENEDDCOMPNAYCODE: 'We need your company code to setup login',
  WENEDDPHONENUMBER: 'We need your Phone number to identify you',
  LOGIN: 'Login',
  WHEREICANSIGNUP: 'Where can i sign up?',
  BYLOGGING: 'By logging in you agree to our',
  TERMSANDCONDITIONS: 'Terms of service',
  CONTACTNUMBER: 'Contact No.',
  PRIVACYPOLICY: 'Privacy Policy',
  CONFIRM: 'Confirm',
  CANCEL: 'Cancel',
  BYCONTINUE: 'By continue , you are agree to our',
  AND: 'and',
  VERIFICATION: 'Verification',
  CODESENTTO: 'Code send to',
  DIDNTRECIEVEANYCODE: "Didn't recieve the code yet? ",
  RESENTCODE: 'Resend code',
  TASKHISTORY: 'Task History',
  SETTING:'Settings',
  LOGOUT:'Logout',
  NOTASK:'No Tasks Assigned Yet',
  NOTASKASSIGNED:'You have no tasks assigned or your all tasks were completed. We’ll notify you when new tasks arrive.',
  OFFDUTY:'Off Duty',
  OFFDUTYMESSAGE:'You have no tasks assigned or your all tasks were completed. We’ll notify you when new tasks arrive.',
  PROFILE:'Profile',
  PERSONAL:'Personal',
  FULLNAME:'Full Name',
  TRASNPORTATION:'Transportation',
  MODELMAKE:'Model, Make',
  LICENSEPLATE:'License Plate',
  COLOR:'Color',
  CASHCOLLECTED:'Cash Collected',
  CLEAR:"Clear",
  SELECTADATE:'Select a date',
  SELECTDATEANDTIME: 'Select Date and Time',
};
