export default {
  LOGINUSING: 'Iniciar sesión con',
  COMPANYCODE: 'Código de empresa',
  PHONENUMBER: 'Número de teléfono',
  WENEDDCOMPNAYCODE:
    'Wir benötigen Ihren Firmencode, um das Login einzurichten',
  WENEDDPHONENUMBER: 'necesitamos su número de teléfono para identificarlo',
  LOGIN: 'Login',
  WHEREICANSIGNUP: 'Wo kann ich mich anmelden?',
  BYLOGGING: 'Mit dem Einloggen erklären Sie sich mit unseren',
  TERMSANDCONDITIONS: 'Términos de servicio',
  CONTACTNUMBER: 'Kontakt-Nr.',
  PRIVACYPOLICY: 'política de privacidad',
  CONFIRM: 'Bestätigen',
  CANCEL: 'Abbrechen',
  BYCONTINUE: 'Si Continúa, acepta nuestras',
  AND: 'y',
  VERIFICATION: 'Verificación',
  CODESENTTO: 'Código enviado a',
  DIDNTRECIEVEANYCODE: '¿Aún no has recibido el código?',
  RESENTCODE: 'Reenviar código',
  TASKHISTORY: 'Historial de tareas',
  SETTING: 'Configuración',
  LOGOUT: 'Cerrar sesión',
  NOTASK: 'No hay tareas asignadas todavía',
  NOTASKASSIGNED:
    'No tiene tareas asignadas o todas sus tareas se completaron. Le notificaremos cuando lleguen nuevas tareas. ',
  OFFDUTY: 'Fuera de servicio',
  OFFDUTYMESSAGE:
    'No tiene tareas asignadas o todas sus tareas se completaron. Le notificaremos cuando lleguen nuevas tareas. ',
  PROFILE: 'Perfil',
  PERSONAL: 'Personal',
  FULLNAME: 'Nombre completo',
  TRASNPORTATION: 'Transporte',
  MODELMAKE: 'Model, Make',
  LICENSEPLATE: 'Placa',
  COLOR: 'Color',
  CASHCOLLECTED: 'Efectivo cobrado',
  CLEAR: 'Borrar',
  SELECTADATE: 'Seleccionar una fecha',
  SELECTDATEANDTIME: 'Seleccionar fecha y hora',
  TODAYSTASK: 'Tareas de hoy',
  ALLTASKS: 'Todas las tareas',
  TASK: 'Tarea',
  CANCEL: 'Cancelar',
  TASKDETAIL: 'Detalles de la tarea',
  CUSTOMER: 'Cliente',
  TASKTIMINGS: 'Tiempos de tareas',
  RECIPIENT: 'Notas del destinatario',
  CASHTOBECOLLECTED: 'Efectivo a cobrar',
  CANCELMESSAGE: "Si no puede completar el trabajo, presione 'OK'",
  DONE: 'hecho',
  PLEASEINPUTSOMEREADY: 'Por favor ingrese el motivo de entrada',
  SELECTREASON: 'Seleccione cualquier motivo',
  OPENINAPPLEMAPS: 'Abrir en Apple Maps',
  OPENINGOOGLEMAPS: 'Abrir en Google Maps',
  UPLOADDOUCMENT: 'Subir documento',
  ATTACHMENTS: 'Archivos adjuntos',
  REQUIREDDATA: '* Datos requeridos',
  AREYOUSURE: '¿Está seguro de que desea cerrar la sesión?',
  ADDSIGNATURE: 'Agregar firma',
  NOTE: 'Nota *',
  SCANBARCODE: 'Escanear código de barras',
  LOCATION_DISABLED_MSG: `¡Permiso de cámara desactivado permanentemente! Permita desde la configuración`,
  QRCODENOTMATCHED: 'Qr / Barcode not matchd',
  SIGNATUREIMAGE: 'Se requiere firma',
  PHOTOIMAGE: 'Se requiere foto',
  NOTREQUIRED: 'Se requiere nota',
  QRSCAN: 'Se requiere QR / Código de barras',
  TASKCANCEL: 'Tarea cancelada',
  TASKCOMPLTED: 'Tarea completada',
  SIGNUP: 'Registrarse',
  PLATEORDER: 'Número de placa',
  CAMERA: 'Cámara',
  GALLERY: 'Galería',
  EMPLOYEETYPE: 'Tipo de empleado',
  EMPLOYEE: 'Empleado',
  FREELANCER: 'Freelancer',
  SELECTTRANSPORTATION: 'Seleccione el tipo de transporte',
  SELECTEMPLOYEETYPE: 'Seleccione el tipo de empleado',
  PLEASEENTERMODELTYPE: 'el modelo, marca el tipo de vehículo',
  PLEASEENTERCOLOR: 'el color del vehículo',
  PLEASEENTERPLATENUMBER: 'el número de placa del vehículo',
  SETIMAGE: 'Agrega una imagen de perfil',
  TASKDATE: 'Fecha de la tarea',
  ACCEPT: 'Aceptar',
  REJECT: 'Rechazar',
  UPLOAD: 'Subir',
  OTP: 'Otp *',
  OTPREQUIRED: 'El campo Otp es obligatorio',
  OTPNOTVALID: 'Otp no es válido',
  SETTINGS: 'Ajuste',
  LANGUAGE: 'idioma',
  CANCEL1: 'CANCELAR',
  OK: 'OK',
  OTPSENDSUCCESS: 'Otp envía con éxito.',
  ACCOUNTVERIFYSUCESS: 'Cuenta verificada con éxito.',
  SUCCESS: 'Éxito',
  LOGIN: 'Acceso',
  LOADING: 'Cargando',
  HOLDTOSTART: 'Mantenga presionado para comenzar',
  HOLDTOARRIVE: 'Espera para llegar',
  HOLDTOCOMPLETE: ' Mantenga presionado para completar',
  SIGNATURE: 'Firma *',
  PHOTO: 'Foto *',
  NOTES: 'Notes *',
  QRCODE: 'QR/code of barras *',
  SUCCESSSIGNUP: 'Registries correctly.',
  WALLET: 'Billetera',
  WALLETAMOUNT: 'Importe',
  TOTALREVNUE: 'Ingresos totales',
  TRANSACTIONHISTORY: 'Historial de transacciones',
  LANGUAGECHANGED: 'Idioma cambiado correctamente',
  CONTACT: 'Contacto',
  GETINTOUCH: 'Ponte en contacto con nosotros',
  WANTTOGET:
    '¿Quieres ponerte en contacto? nos encantaría saber de usted, así es como puede comunicarse con nosotros.',
  CASHCOLLECTEDCAPS: 'EFECTIVO RECAUDADO',
  ORDEREARNING: 'GANANCIA DE PEDIDOS',
  NET: 'RED',
  PAYMENTCREDITED: 'Pago acreditado',
  PAYMENTDEBITED: 'Pago debitado',
  TASK: 'Tarea',
  IMAGEMATCHED: 'Imagen asignada correctamente',
  FACEIMAGENOTFOUND:
    'La imagen no coincide con tu foto de perfil.\nPor favor, cargue la imagen de la cara correcta',
  FACEDETECTION: 'Reconocimiento facial',
  FACEIMAGEREQUIRED: 'Se requiere reconocimiento facial',
  NAVIGATE: 'Navegar',
  TIMINGS: 'Sincronizaciones',
  TASKDESCRIPTION: 'Descripción de la tarea',
  IMAGES: 'Imágenes',
  FACESNOTMATCHED: 'Caras no coincidentes',
  VERSION: 'Versión',
  SUPPORT: 'Apoyo',
  notificationAlert:
    ' Notification Permission not enabled, you may get problem in recieving orders',

  visitSetting: 'visitar la configuración',
  QTY: 'QTY :',
  EXTRA: 'Extra',
  DISCOUNT: 'Discount',
  DELIVERYFEE: 'Delivery Fee',
  AMOUNT: 'Amount',
  PAYMENTSUMMERY: 'Payment Summary',
  SUBTOTAL: 'Subtotal',
  LOYALTY: 'Loyalty',
  TOTALDISCOUNT: 'Total Discount',
  TAXAMOUNT: 'Tax Amount',
  TOTAL: 'Total',
  DELIVERYADDERSS: 'Delivery Address',
  ORDERNUMBER: 'Order Number',
  PAYMENTMETHOD: 'Payment Method',
  PLACEDON: 'Placed On',
  ORDERDETAILS: 'Detalles del pedido',
  VENDOR: 'Vendor',
  TRACKINGID: 'ID de rastreo',
  DROP: 'Soltar',
  PICKUP: 'Levantar',
  SELCTED_TAG: 'Seleccionar etiquetas',
  TAGS: 'Etiquetas',
  NODATAFOUND: 'Datos no encontrados',
  SELECT_TEAM: 'Seleccionar un equipo',
  TEAMS: 'Equipos',
  ADD_MONEY: 'Agregar dinero',
  PAYOUT: 'Pagar',
  ADD: 'Agregar',
  ENTER_AMOUNT: 'Ingrese la cantidad',
  PICKUPLOCATION: 'Lugar de recogida',
  DROPLOCATION: 'Ubicación de la gota',
  QUESTION: 'Pregunta ',
  ANSWER: 'Respuesta',
  PLEASE_SELECT_PAYMENT_METHOD: 'Please select a payment method',
  PLEASE_ENTER_VALID_AMOUNT: 'Please enter payout amount',
  PAYMENT_METHODS: 'Payment Methods',
  PAYMENT_SUCCESS: 'Payment successful',
  CONNECTION_ERROR: 'Connection Error',
  LOOKS_LIKE_NO_INTERNET_CONNECTION:
    'Oops! Looks like your device is not connected to the Internet.',
  LIFE_TIME_ORDER: 'Lifetime order value',
  PAST_PAYOUT: 'Past Payouts',
  AVAILABLE_FUNDS: 'Available funds',
  WALLET_CREDITED: 'Wallet credited',
  WALLET_DEBITED: 'Wallet debited',
  NO_PAYMENT_METHOD: 'No payment method found',
  PAYOUT: 'Payout',
  CONTINUE: 'Continue',
  OFF_THE_PLATFORM: 'Off the platform',
  AVAILABLE_AMOUNT: 'Available Amount',
  PAYOUT_REQUEST: 'Payout',
  BENEFICIARY_NAME: 'Account holder name',
  BENEFICIARY_AC_NUMBER: 'Bank account number',
  BENEFICIARY_IFSC: 'IFSC Code',
  BENEFICIARY_ADDRESS: 'Beneficiary Address',
  PLEASE_ENTER: 'Please enter',
  NOTIFICATION: 'Notification',
  SINGNUP_COMPLETED_NOTIFIED_SOON:
    'It will take 2-5 working days to verify your account. We will notify you via SMS once yout registeration has been verified.',
  THANKS_MSG: 'Thanks for registering !',
  BENEFICIARY_BANK_NAME: 'Bank name',
  PLEASE_SELECT: 'Please select',
  VALID: 'valid',
  NAME: 'name',
  EMAIL: 'email',
  PASSWORD: 'password',
  PASSWORD_CAP: 'Password',
  NEW_PASSWORD: 'New password',
  REQUIRE_SIX_CHAR: 'requires minimum 6 characters',
  IS_INCORRECT: 'is incorrect',
  CONFIRM_PASS: 'confirm password',
  PASS_NOT_MATCHED: "New password and confirm password didn't matched",
  MESSAGE: 'message',
  PAYOUT_AMOUNT: 'payout amount',
  A_PAYOUT_OPTION: 'a payout option',
  PENDING: 'Pending',
  CREATED: 'Created',
  FAILD: 'Faild',
  PLEASE_UPLOAD: 'Please upload',
  ENABLE: 'Enable',
  A_TEAM: 'a team',
  ONE_TAG: 'atleast one tag',
  HOLDTOPICK: 'Hold to Pick',
  SPECIAL_INSTRUCTIONS: 'Special Instructions',
  DONT_HAVE_ACCOUNT: "Don't have an Account ?",
  TASKID: 'Task ID: ',
  PRICE: 'Cash to be Collected:',
  TASKDISTANCE: 'Task Distance',
};
