export default {
  "LOGINUSING": 'Iniciar sesión con',
  "COMPANYCODE": 'Código de empresa',
  PHONENUMBER: 'Número de teléfono',
  WENEDDCOMPNAYCODE:
    'Wir benötigen Ihren Firmencode, um das Login einzurichten',
  WENEDDPHONENUMBER:
    'Wir benötigen Ihre Telefonnummer, um Sie zu identifizieren',
  LOGIN: 'Login',
  WHEREICANSIGNUP: 'Wo kann ich mich anmelden?',
  BYLOGGING: 'Mit dem Einloggen erklären Sie sich mit unseren',
  TERMSANDCONDITIONS: 'Allgemeine Geschäftsbedingungen (AGB)',
  CONTACTNUMBER: 'Kontakt-Nr.',
  PRIVACYPOLICY: 'Datenschutzrichtlinie',
  CONFIRM: 'Bestätigen',
  CANCEL: 'Abbrechen',
  BYCONTINUE: 'Indem Sie fortfahren, stimmen Sie unseren',
  AND: 'y',
  VERIFICATION: 'Verificación',
  CODESENTTO: 'Código enviado a',
  DIDNTRECIEVEANYCODE: '¿Aún no has recibido el código?',
  RESENTCODE: 'Reenviar código',
  TASKHISTORY: 'Historial de tareas',
  SETTING: 'Configuración',
  LOGOUT: 'Cerrar sesión',
  NOTASK: 'No hay tareas asignadas todavía',
  NOTASKASSIGNED:
    'No tiene tareas asignadas o todas sus tareas se completaron. Le notificaremos cuando lleguen nuevas tareas. ',
  OFFDUTY: 'Fuera de servicio',
  OFFDUTYMESSAGE:
    'No tiene tareas asignadas o todas sus tareas se completaron. Le notificaremos cuando lleguen nuevas tareas. ',
  PROFILE: 'Perfil',
  PERSONAL: 'Personal',
  FULLNAME: 'Nombre completo',
  TRASNPORTATION: 'Transporte',
  MODELMAKE: 'Model, Make',
  LICENSEPLATE: 'Placa',
  COLOR: 'Color',
  CASHCOLLECTED: 'Efectivo cobrado',
  CLEAR: 'Borrar',
  SELECTADATE: 'Seleccionar una fecha',
  SELECTDATEANDTIME: 'Seleccionar fecha y hora',
  TODAYSTASK: 'Tareas de hoy',
  ALLTASKS: 'Todas las tareas',
  TASK: 'Tarea',
  CANCEL: 'Cancelar',
  TASKDETAIL: 'Detalles de la tarea',
  CUSTOMER: 'Cliente',
  TASKTIMINGS: 'Tiempos de tareas',
  RECIPIENT: 'Notas del destinatario',
  CASHTOBECOLLECTED: 'Efectivo a cobrar',
  CANCELMESSAGE: "Si no puede completar el trabajo, presione 'OK'",
  DONE: 'hecho',
  PLEASEINPUTSOMEREADY: 'Por favor ingrese el motivo de entrada',
  SELECTREASON: 'Seleccione cualquier motivo',
  OPENINAPPLEMAPS: 'Abrir en Apple Maps',
  OPENINGOOGLEMAPS: 'Abrir en Google Maps',
  UPLOADDOUCMENT: 'Subir documento',
  ATTACHMENTS: 'Archivos adjuntos',
  REQUIREDDATA: '* Datos requeridos',
  AREYOUSURE: '¿Está seguro de que desea cerrar la sesión?',
  ADDSIGNATURE: 'Agregar firma',
  NOTE: 'Nota *',
  SCANBARCODE: 'Escanear código de barras',
  LOCATION_DISABLED_MSG: `¡Permiso de cámara desactivado permanentemente! Permita desde la configuración`,
  QRCODENOTMATCHED: 'Qr / Barcode not matchd',
  SIGNATUREIMAGE: 'Se requiere firma',
  PHOTOIMAGE: 'Se requiere foto',
  NOTREQUIRED: 'Se requiere nota',
  QRSCAN: 'Se requiere QR / Código de barras',
  TASKCANCEL: 'Tarea cancelada',
  TASKCOMPLTED: 'Tarea completada',
  SIGNUP: 'Registrarse',
  PLATEORDER: 'Número de placa',
  CAMERA: 'Cámara',
  GALLERY: 'Galería',
  EMPLOYEETYPE: 'Tipo de empleado',
  EMPLOYEE: 'Empleado',
  FREELANCER: 'Freelancer',
  SELECTTRANSPORTATION: 'Seleccione el tipo de transporte',
  SELECTEMPLOYEETYPE: 'Seleccione el tipo de empleado',
  PLEASEENTERMODELTYPE: 'el modelo, marca el tipo de vehículo',
  PLEASEENTERCOLOR: 'el color del vehículo',
  PLEASEENTERPLATENUMBER: 'el número de placa del vehículo',
  SETIMAGE: 'Agrega una imagen de perfil',
  TASKDATE: 'Fecha de la tarea',
  ACCEPT: 'Aceptar',
  REJECT: 'Rechazar',
  UPLOAD: 'Subir',
  OTP: 'Otp *',
  OTPREQUIRED: 'El campo Otp es obligatorio',
  OTPNOTVALID: 'Otp no es válido',
  SETTINGS: 'Ajuste',
  LANGUAGE: 'idioma',
  CANCEL1: 'CANCELAR',
  OK: 'OK',
  OTPSENDSUCCESS: 'Otp envía con éxito.',
  ACCOUNTVERIFYSUCESS: 'Cuenta verificada con éxito.',
  SUCCESS: 'Éxito',
  LOGIN: 'Acceso',
  LOADING: 'Cargando',
  HOLDTOSTART: 'Mantenga presionado para comenzar',
  HOLDTOARRIVE: 'Espera para llegar',
  HOLDTOCOMPLETE: ' Mantenga presionado para completar',
  SIGNATURE: 'Firma *',
  PHOTO: 'Foto *',
  NOTES: 'Notes *',
  QRCODE: 'QR/code of barras *',
  SUCCESSSIGNUP: 'Registries correctly.',
<<<<<<< HEAD
  "WALLET": "Billetera",
  "WALLETAMOUNT": "Importe",
  "TOTALREVNUE": "Ingresos totales",
  "TRANSACTIONHISTORY": "Historial de transacciones",
  "LANGUAGECHANGED": "Idioma cambiado correctamente",
  "CONTACT": "Contacto",
  "GETINTOUCH": "Ponte en contacto con nosotros",
  "WANTTOGET": "¿Quieres ponerte en contacto? nos encantaría saber de usted, así es como puede comunicarse con nosotros.",
  "CASHCOLLECTEDCAPS": "EFECTIVO RECAUDADO",
  "ORDEREARNING": "GANANCIA DE PEDIDOS",
  "NET": "RED",
  "PAYMENTCREDITED": "Pago acreditado",
  "PAYMENTDEBITED": "Pago debitado",
  "TASK": "Tarea"
=======
  WALLET: 'Billetera',
  WALLETAMOUNT: 'Importe',
  TOTALREVNUE: 'Ingresos totales',
  TRANSACTIONHISTORY: 'Historial de transacciones',
  LANGUAGECHANGED: 'Idioma cambiado correctamente',
  CONTACT: 'Contact',
  GETINTOUCH: 'Get in touch',
  WANTTOGET:
    "Want to get in touch? we'd love to hear from you,Here's how you can reach us.",
>>>>>>> c1a3545dafdec34d8f0b41774f7dca97f9c93528
};
