export default {
  "LOGINUSING": "Connectez-vous à l’aide",
  "COMPANYCODE": "Code de l’entreprise",
  "PHONENUMBER": "Numéro de téléphone",
  "WENEDDCOMPNAYCODE": "Nous avons besoin de votre code d’entreprise pour configurer la connexion",
  "WENEDDPHONENUMBER": "Nous avons besoin de votre numéro de téléphone pour vous identifier",
  "LOGIN": "Connectez-vous",
  "WHEREICANSIGNUP": "Où puis-je m’inscrire?",
  "BYLOGGING": "En vous connectant, vous acceptez notre",
  "TERMSANDCONDITIONS": "Conditions d’utilisation",
  "CONTACTNUMBER": "N° de contact",
  "PRIVACYPOLICY": "Politique de confidentialité",
  "CONFIRM": "Confirmer",
  "CANCEL": "Annuler",
  "BYCONTINUE": "En continuant, vous acceptez notre",
  "AND": "et",
  "VERIFICATION": "Vérification",
  "CODESENTTO": "Code envoyé à",
  "DIDNTRECIEVEANYCODE": "Vous n’avez pas encore reçu le code ? ",
  "RESENTCODE": "Renvoyer le code",
  "TASKHISTORY": "Historique des tâches",
  "SETTING": "Paramètres",
  "LOGOUT": "Déconnexion",
  "NOTASK": "Aucune tâche n’a encore été assignée",
  "NOTASKASSIGNED": "Aucune tâche n’est assignée ou toutes vos tâches ont été terminées. Nous vous informerons lorsque de nouvelles tâches arriveront.",
  "OFFDUTY": "Hors service",
  "OFFDUTYMESSAGE": "Aucune tâche n’est assignée ou toutes vos tâches ont été terminées. Nous vous informerons lorsque de nouvelles tâches arriveront.",
  "PROFILE": "Profil",
  "PERSONAL": "Personnel",
  "FULLNAME": "Nom complet",
  "TRASNPORTATION": "Transport",
  "MODELMAKE": "Modèle, Faire",
  "LICENSEPLATE": "Plaque minéralogique",
  "COLOR": "Couleur",
  "CASHCOLLECTED": "Gain",
  "CLEAR": "Clair",
  "SELECTADATE": "Sélectionnez une date",
  "SELECTDATEANDTIME": "Sélectionnez la date et l’heure",
  "TODAYSTASK": "Les tâches d’aujourd’hui",
  "ALLTASKS": "Toutes les tâches",
  "TASK": "Tâche",
  "CANCEL": "Annuler",
  "TASKDETAIL": "Détails de la tâche",
  "CUSTOMER": "Client",
  "TASKTIMINGS": "Calendrier des tâches",
  "RECIPIENT": "Notes du destinataire",
  "CASHTOBECOLLECTED": "Espèces à collecter",
  "CANCELMESSAGE": "Si vous n’êtes pas en mesure de terminer le travail, appuyez sur 'OK'",
  "DONE": "Fait",
  "PLEASEINPUTSOMEREADY": "Veuillez saisir la raison de saisie",
  "SELECTREASON": "Veuillez sélectionner n’importe quelle raison",
  "OPENINAPPLEMAPS": "Ouvrir dans Apple Maps",
  "OPENINGOOGLEMAPS": "Ouvrir dans Google Maps",
  "UPLOADDOUCMENT": "Télécharger le document",
  "ATTACHMENTS": "Pièces jointes",
  "REQUIREDDATA": "* Données requises",
  "AREYOUSURE": "Êtes-vous sûr de vouloir vous déconnecter ?",
  "ADDSIGNATURE": "Ajouter une signature",
  "NOTE": "Remarque *",
  "SCANBARCODE": "Scanner le code-barres",
  "LOCATION_DISABLED_MSG": "Autorisation de caméra désactivée en permanence! Veuillez autoriser à partir des paramètres",
  "QRCODENOTMATCHED": "Qr/Code-barres non assorti",
  "SIGNATUREIMAGE": "La signature est requise",
  "PHOTOIMAGE": "Une photo est requise",
  "NOTEREQUIRED": "Une note est requise",
  "QRSCAN": "QR / Code-barres est requis",
  "TASKCANCEL": "Tâche annulée",
  "TASKCOMPLTED": "Tâche terminée",
  "SIGNUP": "Inscription",
  "PLATEORDER": "Numéro de plaque",
  "CAMERA": "Caméra",
  "GALLERY": "Galerie",
  "EMPLOYEETYPE": "Type d’employé",
  "EMPLOYEE": "Employé",
  "FREELANCER": "Travailleur indépendant",
  "SELECTTRANSPORTATION": "Veuillez sélectionner le type de transport",
  "SELECTEMPLOYEETYPE": "Veuillez sélectionner le type d’employé",
  "PLEASEENTERMODELTYPE": "le modèle, le type de véhicule",
  "PLEASEENTERCOLOR": "la couleur du véhicule",
  "PLEASEENTERPLATENUMBER": "le numéro de plaque d’immatriculation du véhicule",
  "SETIMAGE": "Veuillez ajouter une image de profil",
  "TASKDATE": "Date de la tâche",
  "ACCEPT": "Accepter",
  "REJECT": "Rejeter",
  "UPLOAD": "Télécharger",
  "OTP": "Otp*",
  "OTPREQUIRED": "Le champ Otp est obligatoire",
  "OTPNOTVALID": "Otp n’est pas valide",
  "SETTINGS": "Réglage",
  "LANGUAGE": "Langue",
  "CANCEL1": "ANNULER",
  "OK": "OK",
  "OTPSENDSUCCESS": "Otp envoie avec succès.",
  "ACCOUNTVERIFYSUCESS": "Compte vérifié avec succès.",
  "SUCCESS": "Succès",
  "LOADING": "Chargement",
  "HOLDTOSTART": "Maintenez la touche enfoncée pour démarrer",
  "HOLDTOARRIVE": "Attendez jusqu’à l’arrivée",
  "HOLDTOCOMPLETE": " Maintenez la main jusqu’à la termine",
  "SIGNATURE": "Signature *",
  "PHOTO": "Photo *",
  "NOTES": "Remarques *",
  "QRCODE": "QR/Code à barres *",
  "SUCCESSSIGNUP": "Inscrivez-vous avec succès.",
  "WALLET": "Portefeuille",
  "WALLETAMOUNT": "Quantité",
  "TOTALREVNUE": "Balance courante :",
  "TRANSACTIONHISTORY": "Historique des transactions",
  "LANGUAGECHANGED": "La langue a été modifiée avec succès",
  "LIFETIMEEARNING": "Gains à vie :",
  "CONTACT": "Contact",
  "GETINTOUCH": "Contactez-nous",
  "WANTTOGET": "Vous voulez nous contacter? nous aimerions avoir de vos nouvelles, voici comment vous pouvez nous joindre.",
  "CASHCOLLECTEDCAPS": "ARGENT COLLECTÉ",
  "ORDEREARNING": "GAIN DE COMMANDE",
  "NET": "FILET",
  "PAYMENTCREDITED": "Pagamento Creditado",
  "PAYMENTDEBITED": "Pagamento Debitado",
  "TASK": "Tarefa",
  "IMAGEMATCHED": "Image mise en correspondance avec succès",
  "FACEIMAGENOTFOUND": "Image ne correspondant pas à votre image de profil.\nVeuillez télécharger l’image de visage appropriée",
    "FACEDETECTION": "Détection de visage",
    "FACEIMAGEREQUIRED": "La détection des visages est requise"
};
