export default {
  LOGINUSING: 'Login Using',
  COMPANYCODE: 'Company Code',
  PHONENUMBER: 'Phone Number',
  WENEDDCOMPNAYCODE: 'We need your company code to setup login',
  WENEDDPHONENUMBER: 'We need your Phone number to identify you',
  LOGIN: 'Login',
  WHEREICANSIGNUP: 'Where can i sign up?',
  BYLOGGING: 'By logging in you agree to our',
  TERMSANDCONDITIONS: 'Terms of service',
  CONTACTNUMBER: 'Contact No.',
  PRIVACYPOLICY: 'Privacy Policy',
  CONFIRM: 'Confirm',
  CANCEL: 'Cancel',
  BYCONTINUE: 'By continue , you are agree to our',
  AND: 'and',
  VERIFICATION: 'Verification',
  CODESENTTO: 'Code send to',
  DIDNTRECIEVEANYCODE: "Didn't recieve the code yet? ",
  RESENTCODE: 'Resend code',
  TASKHISTORY: 'Historique des tâches',
  SETTING: 'Settings',
  LOGOUT: 'Logout',
  NOTASK: 'No Tasks Assigned Yet',
  NOTASKASSIGNED:
    'Aucune tâche n’est assignée ou toutes vos tâches ont été terminées. Nous vous informerons lorsque de nouvelles tâches arriveront.',
  OFFDUTY: 'Hors service',
  OFFDUTYMESSAGE:
    'Aucune tâche n’est assignée ou toutes vos tâches ont été terminées. Nous vous informerons lorsque de nouvelles tâches arriveront.',
  PROFILE: 'Profil',
  PERSONAL: 'Personnel',
  FULLNAME: 'Nom complet',
  TRASNPORTATION: 'Transport',
  MODELMAKE: 'Modèle, Faire',
  LICENSEPLATE: 'Plaque minéralogique',
  COLOR: 'Couleur',
  CASHCOLLECTED: 'Gain',
  CLEAR: 'Clair',
  SELECTADATE: 'Sélectionnez une date',
  SELECTDATEANDTIME: 'Sélectionnez la date et l’heure',
  TODAYSTASK: 'Les tâches d’aujourd’hui',
  ALLTASKS: 'Toutes les tâches',
  TASK: 'Tâche',
  CANCEL: 'Annuler',
  TASKDETAIL: 'Détails de la tâche',
  CUSTOMER: 'Client',
  TASKTIMINGS: 'Calendrier des tâches',
  RECIPIENT: 'Notes du destinataire',
  CASHTOBECOLLECTED: 'Espèces à collecter',
  CANCELMESSAGE:
    "Si vous n’êtes pas en mesure de terminer le travail, appuyez sur 'OK'",
  DONE: 'Fait',
  PLEASEINPUTSOMEREADY: 'Veuillez saisir la raison de saisie',
  SELECTREASON: 'Veuillez sélectionner n’importe quelle raison',
  OPENINAPPLEMAPS: 'Ouvrir dans Apple Maps',
  OPENINGOOGLEMAPS: 'Ouvrir dans Google Maps',
  UPLOADDOUCMENT: 'Télécharger le document',
  ATTACHMENTS: 'Pièces jointes',
  REQUIREDDATA: '* Données requises',
  AREYOUSURE: 'Êtes-vous sûr de vouloir vous déconnecter ?',
  ADDSIGNATURE: 'Ajouter une signature',
  NOTE: 'Remarque *',
  SCANBARCODE: 'Scanner le code-barres',
  LOCATION_DISABLED_MSG:
    'Autorisation de caméra désactivée en permanence! Veuillez autoriser à partir des paramètres',
  QRCODENOTMATCHED: 'Qr/Code-barres non assorti',
  SIGNATUREIMAGE: 'La signature est requise',
  PHOTOIMAGE: 'Une photo est requise',
  NOTEREQUIRED: 'Une note est requise',
  QRSCAN: 'QR / Code-barres est requis',
  TASKCANCEL: 'Tâche annulée',
  TASKCOMPLTED: 'Tâche terminée',
  SIGNUP: 'Inscription',
  PLATEORDER: 'Numéro de plaque',
  CAMERA: 'Caméra',
  GALLERY: 'Galerie',
  EMPLOYEETYPE: 'Type d’employé',
  EMPLOYEE: 'Employé',
  FREELANCER: 'Travailleur indépendant',
  SELECTTRANSPORTATION: 'Veuillez sélectionner le type de transport',
  SELECTEMPLOYEETYPE: 'Veuillez sélectionner le type d’employé',
  PLEASEENTERMODELTYPE: 'le modèle, le type de véhicule',
  PLEASEENTERCOLOR: 'la couleur du véhicule',
  PLEASEENTERPLATENUMBER: 'le numéro de plaque d’immatriculation du véhicule',
  SETIMAGE: 'Veuillez ajouter une image de profil',
  TASKDATE: 'Date de la tâche',
  ACCEPT: 'Accepter',
  REJECT: 'Rejeter',
  UPLOAD: 'Télécharger',
  OTP: 'Otp*',
  OTPREQUIRED: 'Le champ Otp est obligatoire',
  OTPNOTVALID: 'Otp n’est pas valide',
  SETTINGS: 'Réglage',
  LANGUAGE: 'Langue',
  CANCEL1: 'ANNULER',
  OK: 'OK',
  OTPSENDSUCCESS: 'Otp envoie avec succès.',
  ACCOUNTVERIFYSUCESS: 'Compte vérifié avec succès.',
  SUCCESS: 'Succès',
  LOADING: 'Chargement',
  HOLDTOSTART: 'Maintenez la touche enfoncée pour démarrer',
  HOLDTOARRIVE: 'Attendez jusqu’à l’arrivée',
  HOLDTOCOMPLETE: ' Maintenez la main jusqu’à la termine',
  SIGNATURE: 'Signature *',
  PHOTO: 'Photo *',
  NOTES: 'Remarques *',
  QRCODE: 'QR/Code à barres *',
  SUCCESSSIGNUP: 'Inscrivez-vous avec succès.',
  WALLET: 'Portefeuille',
  WALLETAMOUNT: 'Quantité',
  TOTALREVNUE: 'Balance courante :',
  TRANSACTIONHISTORY: 'Historique des transactions',
  LANGUAGECHANGED: 'La langue a été modifiée avec succès',
  LIFETIMEEARNING: 'Gains à vie :',
  CONTACT: 'Contact',
  GETINTOUCH: 'Contactez-nous',
  WANTTOGET:
    "Want to get in touch? we'd love to hear from you,Here's how you can reach us.",
  CASHCOLLECTEDCAPS: 'COLLECTE D’ESPÈCES',
  ORDEREARNING: 'GAINS DE L’ORDRE',
  NET: 'FILET',
  PAYMENTCREDITED: 'Paiement crédité',
  PAYMENTDEBITED: 'Paiement débité',
  IMAGEMATCHED: 'Image mappée avec succès',
  FACEIMAGENOTFOUND:
    'L’image ne correspond pas à votre photo de profil.\nVeuillez télécharger l’image correcte du visage',
  FACEDETECTION: 'Reconnaissance faciale',
  FACEIMAGEREQUIRED: 'Reconnaissance faciale requise',
  NAVIGATE: 'Naviguer',
  TIMINGS: 'Horaires',
  TASKDESCRIPTION: 'Description de la tâche',
  IMAGES: 'Images',
  FACESNOTMATCHED: 'Visages non assortis',
  VERSION: 'Version',
  SUPPORT: 'Soutien',
  notificationAlert:
    ' Notification Permission not enabled, you may get problem in recieving orders',
  visitSetting: 'paramètres de visite',
  QTY: 'QTY :',
  EXTRA: 'Extra',
  DISCOUNT: 'Discount',
  DELIVERYFEE: 'Delivery Fee',
  AMOUNT: 'Amount',
  PAYMENTSUMMERY: 'Payment Summary',
  SUBTOTAL: 'Subtotal',
  LOYALTY: 'Loyalty',
  TOTALDISCOUNT: 'Total Discount',
  TAXAMOUNT: 'Tax Amount',
  TOTAL: 'Total',
  DELIVERYADDERSS: 'Delivery Address',
  ORDERNUMBER: 'Order Number',
  PAYMENTMETHOD: 'Payment Method',
  PLACEDON: 'Placed On',
  ORDERDETAILS: 'Order Details',
  VENDOR: 'Vendor',
  TRACKINGID: 'Tracking id',
  DROP: 'Drop',
  PICKUP: 'Pickup',
  SELCTED_TAG: 'Select tags',
  TAGS: 'Tags',
  NODATAFOUND: 'No Data Found',
  SELECT_TEAM: 'Select a team',
  TEAMS: 'Teams',
  ADD_MONEY: 'Add Money',
  PAYOUT: 'Payout',
  ADD: 'Add',
  ENTER_AMOUNT: 'Enter Amount',
  PICKUPLOCATION: 'PickupLocation',
  DROPLOCATION: 'DropLocation',
  QUESTION: 'Question ',
  ANSWER: 'Answer',
};
