export default {
  LOGINUSING: 'Login usando',
  COMPANYCODE: 'Código da empresa',
  PHONENUMBER: 'Número de telefone',
  WENEDDCOMPNAYCODE:
    'Precisamos do código da sua empresa para configurar o login',
  WENEDDPHONENUMBER: 'Precisamos do seu número de telefone para identificá-lo.',
  LOGIN: 'Login',
  WHEREICANSIGNUP: 'Onde posso me inscrever?',
  BYLOGGING: 'Ao fazer login, você concorda com o nosso',
  TERMSANDCONDITIONS: 'Termos de serviço',
  CONTACTNUMBER: 'Contato Nº.',
  PRIVACYPOLICY: 'Política de privacidade',
  CONFIRM: 'Confirmar',
  CANCEL: 'Cancelar',
  BYCONTINUE: 'Por continuar, você está concordando com o nosso',
  AND: 'e',
  VERIFICATION: 'Verificação',
  CODESENTTO: 'Código enviar para',
  DIDNTRECIEVEANYCODE: 'Ainda não recebeu o código? ',
  RESENTCODE: 'Código de ressarcindo',
  TASKHISTORY: 'Histórico de tarefas',
  SETTING: 'Configurações',
  LOGOUT: 'Logout',
  NOTASK: 'Nenhuma tarefa atribuída ainda',
  NOTASKASSIGNED:
    'Você não tem tarefas atribuídas ou todas as tarefas foram concluídas. Vamos notificá-lo quando novas tarefas chegarem.',
  OFFDUTY: 'Fora de Serviço',
  OFFDUTYMESSAGE:
    'Você não tem tarefas atribuídas ou todas as tarefas foram concluídas. Vamos notificá-lo quando novas tarefas chegarem.',
  PROFILE: 'Perfil',
  PERSONAL: 'Pessoal',
  FULLNAME: 'Nome completo',
  TRASNPORTATION: 'Transporte',
  MODELMAKE: 'Modelo, Faça',
  LICENSEPLATE: 'Placa',
  COLOR: 'Cor',
  CASHCOLLECTED: 'Renda',
  CLEAR: 'Claro',
  SELECTADATE: 'Selecione uma data',
  SELECTDATEANDTIME: 'Selecione Data e hora',
  TODAYSTASK: 'Tarefas de hoje',
  ALLTASKS: 'Todas as tarefas',
  TASK: 'Tarefa',
  CANCEL: 'Cancelar',
  TASKDETAIL: 'Detalhes da tarefa',
  CUSTOMER: 'Cliente',
  TASKTIMINGS: 'Tempos de tarefa',
  RECIPIENT: 'Notas do destinatário',
  CASHTOBECOLLECTED: 'Dinheiro a ser recolhido',
  CANCELMESSAGE:
    "Se você não for capaz de completar o trabalho, pressione 'OK'",
  DONE: 'Terminado',
  PLEASEINPUTSOMEREADY: 'Por favor, digite a razão de entrada',
  SELECTREASON: 'Por favor, selecione qualquer razão',
  OPENINAPPLEMAPS: 'Aberto no Apple Maps',
  OPENINGOOGLEMAPS: 'Aberto no Google Maps',
  UPLOADDOUCMENT: 'Documento de upload',
  ATTACHMENTS: 'Anexos',
  REQUIREDDATA: '* Dados obrigatórios',
  AREYOUSURE: 'Tem certeza que quer se destacar?',
  ADDSIGNATURE: 'Adicionar assinatura',
  NOTE: 'Nota *',
  SCANBARCODE: 'Digitalizar código de barras',
  LOCATION_DISABLED_MSG:
    'Permissão da câmera permanatly desativado! Por favor, permita a partir de configurações',
  QRCODENOTMATCHED: 'Qr/Código de barras não correspondido',
  SIGNATUREIMAGE: 'A assinatura é necessária',
  PHOTOIMAGE: 'Foto é necessária',
  NOTEREQUIRED: 'Nota é necessária',
  QRSCAN: 'QR/ Código de barras é necessário',
  TASKCANCEL: 'Tarefa cancelada',
  TASKCOMPLTED: 'Tarefa concluída',
  SIGNUP: 'Inscrição',
  PLATEORDER: 'Número da placa',
  CAMERA: 'Câmera',
  GALLERY: 'Galeria',
  EMPLOYEETYPE: 'Tipo de Funcionário',
  EMPLOYEE: 'Empregado',
  FREELANCER: 'Freelancer',
  SELECTTRANSPORTATION: 'Por favor, selecione o tipo de transporte',
  SELECTEMPLOYEETYPE: 'Por favor, selecione o tipo de funcionário',
  PLEASEENTERMODELTYPE: 'o modelo, fazer tipo de veículo',
  PLEASEENTERCOLOR: 'a cor do veículo',
  PLEASEENTERPLATENUMBER: 'o número da placa do veículo',
  SETIMAGE: 'Por favor, adicione uma imagem de perfil',
  TASKDATE: 'Data da tarefa',
  ACCEPT: 'Aceitar',
  REJECT: 'Rejeitar',
  UPLOAD: 'Carregar',
  OTP: 'Otp*',
  OTPREQUIRED: 'O campo Otp é necessário',
  OTPNOTVALID: 'Otp é inválido',
  SETTINGS: 'Ambiente',
  LANGUAGE: 'Idioma',
  CANCEL1: 'CANCELAR',
  OK: 'OKEY',
  OTPSENDSUCCESS: 'Otp enviar com sucesso.',
  ACCOUNTVERIFYSUCESS: 'Conta verfied com sucesso.',
  SUCCESS: 'Êxito',
  LOADING: 'Carregamento',
  HOLDTOSTART: 'Segure para iniciar',
  HOLDTOARRIVE: 'Segure para chegar',
  HOLDTOCOMPLETE: ' Segure-se para completar',
  SIGNATURE: 'Assinatura *',
  PHOTO: 'Foto *',
  NOTES: 'Notas *',
  QRCODE: 'Código QR/Barra *',
  SUCCESSSIGNUP: 'Inscreva-se com sucesso.',
  WALLET: 'Carteira',
  WALLETAMOUNT: 'Quantidade',
  TOTALREVNUE: 'Saldo atual :',
  TRANSACTIONHISTORY: 'Histórico de transações',
  LANGUAGECHANGED: 'A linguagem mudou com sucesso',
  LIFETIMEEARNING: 'Ganho vitalício :',
  CONTACT: 'Contato',
  GETINTOUCH: 'Entre em contato',
  WANTTOGET:
    'Quer entrar em contato? Adoraríamos ouvir de você, aqui está como você pode chegar até nós.',
  CASHCOLLECTEDCAPS: 'DINHEIRO COLETADO',
  ORDEREARNING: 'ORDEM DE GANHO',
  NET: 'REDE',
  PAYMENTCREDITED: 'Pagamento Creditado',
  PAYMENTDEBITED: 'Pagamento Debitado',
  TASK: 'Tarefa',
  IMAGEMATCHED: 'Imagem combinada com sucesso',
  FACEIMAGENOTFOUND:
    'A imagem não corresponde à sua imagem de perfil.\nPor favor, carregue a imagem facial adequada',
  FACEDETECTION: 'Detecção facial',
  FACEIMAGEREQUIRED: 'A detecção facial é necessária',
  NAVIGATE: 'Navegar',
  TIMINGS: 'Horários',
  TASKDESCRIPTION: 'Descrição da tarefa',
  IMAGES: 'Imagens',
  FACESNOTMATCHED: 'Rostos não correspondidos',
  VERSION: 'Versão',
  SUPPORT: 'Apoio',
  notificationAlert:
    ' Notification Permission not enabled, you may get problem in recieving orders',
  visitSetting: 'visit settings',
  QTY: 'QTY :',
  EXTRA: 'Extra',
  DISCOUNT: 'Discount',
  DELIVERYFEE: 'Delivery Fee',
  AMOUNT: 'Amount',
  PAYMENTSUMMERY: 'Payment Summary',
  SUBTOTAL: 'Subtotal',
  LOYALTY: 'Loyalty',
  TOTALDISCOUNT: 'Total Discount',
  TAXAMOUNT: 'Tax Amount',
  TOTAL: 'Total',
  DELIVERYADDERSS: 'Delivery Address',
  ORDERNUMBER: 'Order Number',
  PAYMENTMETHOD: 'Payment Method',
  PLACEDON: 'Placed On',
  ORDERDETAILS: 'Order Details',
  VENDOR: 'Vendor',
  TRACKINGID: 'Tracking id',
  DROP: 'Drop',
  PICKUP: 'Pickup',
  PICKUPLOCATION: 'PickupLocation',
  DROPLOCATION: 'DropLocation',
  QUESTION: 'Question ',
  ANSWER: 'Answer',
};
