export default {
  LOGINUSING: 'Вход с помощью',
  COMPANYCODE: 'Код компании',
  PHONENUMBER: 'Номер телефона',
  WENEDDCOMPNAYCODE:
    'Нам нужен код вашей компании для настройки входа в систему',
  WENEDDPHONENUMBER: 'Нам нужен ваш номер телефона, чтобы идентифицировать вас',
  LOGIN: 'Логин',
  WHEREICANSIGNUP: 'Где я могу зарегистрироваться?',
  BYLOGGING: 'Войдя в систему, вы соглашаетесь с нашим',
  TERMSANDCONDITIONS: 'Условия предоставления услуг',
  CONTACTNUMBER: 'Контактный номер',
  PRIVACYPOLICY: 'Политика конфиденциальности',
  CONFIRM: 'Подтверждать',
  CANCEL: 'Отмена',
  BYCONTINUE: 'Продолжая, вы соглашаетесь с нашим',
  AND: 'и',
  VERIFICATION: 'Проверка',
  CODESENTTO: 'Код отправить на',
  DIDNTRECIEVEANYCODE: 'Еще не получили код? ',
  RESENTCODE: 'Повторная отсылка кода',
  TASKHISTORY: 'История задач',
  SETTING: 'Параметры',
  LOGOUT: 'Выход',
  NOTASK: 'Задачи еще не назначены',
  NOTASKASSIGNED:
    'Вам не назначены задачи или все задачи были выполнены. Мы уведомим вас о поступлении новых задач.',
  OFFDUTY: 'Вне службы',
  OFFDUTYMESSAGE:
    'Вам не назначены задачи или все задачи были выполнены. Мы уведомим вас о поступлении новых задач.',
  PROFILE: 'Профиль',
  PERSONAL: 'Личный',
  FULLNAME: 'Полное имя',
  TRASNPORTATION: 'Транспорт',
  MODELMAKE: 'Модель, Сделать',
  LICENSEPLATE: 'Номерной знак',
  COLOR: 'Цвет',
  CASHCOLLECTED: 'Заработок',
  CLEAR: 'Ясный',
  SELECTADATE: 'Выберите дату',
  SELECTDATEANDTIME: 'Выберите дату и время',
  TODAYSTASK: 'Задачи сегодняшнего дня',
  ALLTASKS: 'Все задачи',
  TASK: 'Задача',
  CANCEL: 'Отмена',
  TASKDETAIL: 'Сведения о задаче',
  CUSTOMER: 'Клиент',
  TASKTIMINGS: 'Сроки выполнения задач',
  RECIPIENT: 'Примечания получателя',
  CASHTOBECOLLECTED: 'Наличные деньги, которые необходимо получить',
  CANCELMESSAGE: "Если вы не можете выполнить задание, нажмите 'OK'",
  DONE: 'Договорились',
  PLEASEINPUTSOMEREADY: 'Пожалуйста, введите причину ввода',
  SELECTREASON: 'Пожалуйста, выберите любую причину',
  OPENINAPPLEMAPS: 'Открыть в Apple Maps',
  OPENINGOOGLEMAPS: 'Открыть в Картах Google',
  UPLOADDOUCMENT: 'Загрузить документ',
  ATTACHMENTS: 'Вложения',
  REQUIREDDATA: '* Обязательные данные',
  AREYOUSURE: 'Вы уверены, что хотите выйти из системы?',
  ADDSIGNATURE: 'Добавить подпись',
  NOTE: 'Примечание *',
  SCANBARCODE: 'Сканирование штрих-кода',
  LOCATION_DISABLED_MSG:
    'Разрешение камеры постоянно отключено! Пожалуйста, разрешите из настроек',
  QRCODENOTMATCHED: 'Qr/штрих-код не совпадает',
  SIGNATUREIMAGE: 'Подпись обязательна',
  PHOTOIMAGE: 'Фото обязательно',
  NOTEREQUIRED: 'Примечание обязательно',
  QRSCAN: 'Требуется QR/ Штрих-код',
  TASKCANCEL: 'Задача отменена',
  TASKCOMPLTED: 'Задача выполнена',
  SIGNUP: 'Зарегистрируйтесь',
  PLATEORDER: 'Номер таблички',
  CAMERA: 'Фотоаппарат',
  GALLERY: 'Галерея',
  EMPLOYEETYPE: 'Тип сотрудника',
  EMPLOYEE: 'Служащий',
  FREELANCER: 'Фрилансер',
  SELECTTRANSPORTATION: 'Пожалуйста, выберите тип перевозки',
  SELECTEMPLOYEETYPE: 'Пожалуйста, выберите тип сотрудника',
  PLEASEENTERMODELTYPE: 'модель, марка типа транспортного средства',
  PLEASEENTERCOLOR: 'цвет транспортного средства',
  PLEASEENTERPLATENUMBER: 'номерной знак транспортного средства',
  SETIMAGE: 'Пожалуйста, добавьте одно изображение профиля',
  TASKDATE: 'Дата задачи',
  ACCEPT: 'Принимать',
  REJECT: 'Отвергать',
  UPLOAD: 'Закачать',
  OTP: 'Отп*',
  OTPREQUIRED: 'Поле Otp обязательно для заполнения',
  OTPNOTVALID: 'Otp недействителен',
  SETTINGS: 'Оправа',
  LANGUAGE: 'Язык',
  CANCEL1: 'ОТМЕНА',
  OK: 'OK',
  OTPSENDSUCCESS: 'Otp отправить успешно.',
  ACCOUNTVERIFYSUCESS: 'Учетная запись успешно верфифицирована.',
  SUCCESS: 'Успех',
  LOADING: 'Погрузка',
  HOLDTOSTART: 'Удерживать, чтобы начать',
  HOLDTOARRIVE: 'Удержание до прибытия',
  HOLDTOCOMPLETE: ' Удержание до завершения',
  SIGNATURE: 'Подпись *',
  PHOTO: 'Фото *',
  NOTES: 'Примечания *',
  QRCODE: 'QR/Штрих-код *',
  SUCCESSSIGNUP: 'Зарегистрируйтесь успешно.',
  WALLET: 'Бумажник',
  WALLETAMOUNT: 'Количество',
  TOTALREVNUE: 'Текущий баланс :',
  TRANSACTIONHISTORY: 'История транзакций',
  LANGUAGECHANGED: 'Язык успешно изменен',
  LIFETIMEEARNING: 'Пожизненный заработок :',
  CONTACT: 'Контакт',
  GETINTOUCH: 'Свяжитесь с нами',
  WANTTOGET:
    'Хотите связаться с нами? мы хотели бы услышать от вас, вот как вы можете связаться с нами.',
  CASHCOLLECTEDCAPS: 'ИНКАССИРОВАННАЯ НАЛИЧНОСТЬ',
  ORDEREARNING: 'ЗАРАБОТОК ЗАКАЗА',
  NET: 'СЕТЬ',
  PAYMENTCREDITED: 'Платеж зачислен',
  PAYMENTDEBITED: 'Платеж списан',
  TASK: 'Задача',
  IMAGEMATCHED: 'Изображение успешно сопоставлено',
  FACEIMAGENOTFOUND:
    'Изображение не соответствует изображению вашего профиля.\nПожалуйста, загрузите правильное изображение лица',
  FACEDETECTION: 'Распознавание лиц',
  FACEIMAGEREQUIRED: 'Требуется распознавание лиц',
  NAVIGATE: 'Управлять',
  TIMINGS: 'Таймингов',
  TASKDESCRIPTION: 'Описание задачи',
  IMAGES: 'Изображения',
  FACESNOTMATCHED: 'Лица не совпадают',
  VERSION: 'Версия',
  SUPPORT: 'Поддержка',
  notificationAlert:
    ' Notification Permission not enabled, you may get problem in recieving orders',
  visitSetting: 'посетить настройки',
  QTY: 'QTY :',
  EXTRA: 'Extra',
  DISCOUNT: 'Discount',
  DELIVERYFEE: 'Delivery Fee',
  AMOUNT: 'Amount',
  PAYMENTSUMMERY: 'Payment Summary',
  SUBTOTAL: 'Subtotal',
  LOYALTY: 'Loyalty',
  TOTALDISCOUNT: 'Total Discount',
  TAXAMOUNT: 'Tax Amount',
  TOTAL: 'Total',
  DELIVERYADDERSS: 'Delivery Address',
  ORDERNUMBER: 'Order Number',
  PAYMENTMETHOD: 'Payment Method',
  PLACEDON: 'Placed On',
  ORDERDETAILS: 'Order Details',
  VENDOR: 'Vendor',
  TRACKINGID: 'Tracking id',
  DROP: 'Drop',
  PICKUP: 'Pickup',
  SELCTED_TAG: 'Select tags',
  TAGS: 'Tags',
  NODATAFOUND: 'No Data Found',
  SELECT_TEAM: 'Select a team',
  TEAMS: 'Teams',
  ADD_MONEY: 'Add Money',
  PAYOUT: 'Payout',
  ADD: 'Add',
  ENTER_AMOUNT: 'Enter Amount',
  PICKUPLOCATION: 'PickupLocation',
  DROPLOCATION: 'DropLocation',
  QUESTION: 'Question ',
  ANSWER: 'Answer',
  PLEASE_SELECT_PAYMENT_METHOD: 'Please select a payment method',
  PLEASE_ENTER_VALID_AMOUNT: 'Please enter payout amount',
  PAYMENT_METHODS: 'Payment Methods',
  PAYMENT_SUCCESS: 'Payment successful',
  CONNECTION_ERROR: 'Connection Error',
  LOOKS_LIKE_NO_INTERNET_CONNECTION:
    'Oops! Looks like your device is not connected to the Internet.',
  LIFE_TIME_ORDER: 'Lifetime order value',
  PAST_PAYOUT: 'Past Payouts',
  AVAILABLE_FUNDS: 'Available funds',
  WALLET_CREDITED: 'Wallet credited',
  WALLET_DEBITED: 'Wallet debited',
  NO_PAYMENT_METHOD: 'No payment method found',
  PAYOUT: 'Payout',
  CONTINUE: 'Continue',
  OFF_THE_PLATFORM: 'Off the platform',
  AVAILABLE_AMOUNT: 'Available Amount',
  PAYOUT_REQUEST: 'Payout',
  BENEFICIARY_NAME: 'Account holder name',
  BENEFICIARY_AC_NUMBER: 'Bank account number',
  BENEFICIARY_IFSC: 'IFSC Code',
  BENEFICIARY_ADDRESS: 'Beneficiary Address',
  PLEASE_ENTER: 'Please enter',
  NOTIFICATION: 'Notification',
  SINGNUP_COMPLETED_NOTIFIED_SOON:
    'It will take 2-5 working days to verify your account. We will notify you via SMS once your registeration has been verified.',
  THANKS_MSG: 'Thanks for registering !',
  BENEFICIARY_BANK_NAME: 'Bank name',
  PLEASE_SELECT: 'Please select',
  VALID: 'valid',
  NAME: 'name',
  EMAIL: 'email',
  PASSWORD: 'password',
  PASSWORD_CAP: 'Password',
  NEW_PASSWORD: 'New password',
  REQUIRE_SIX_CHAR: 'requires minimum 6 characters',
  IS_INCORRECT: 'is incorrect',
  CONFIRM_PASS: 'confirm password',
  PASS_NOT_MATCHED: "New password and confirm password didn't matched",
  MESSAGE: 'message',
  PAYOUT_AMOUNT: 'payout amount',
  A_PAYOUT_OPTION: 'a payout option',
  PENDING: 'Pending',
  CREATED: 'Created',
  FAILD: 'Faild',
  PLEASE_UPLOAD: 'Please upload',
  ENABLE: 'Enable',
  A_TEAM: 'a team',
  ONE_TAG: 'atleast one tag',
  HOLDTOPICK: 'Hold to Pick',
  SPECIAL_INSTRUCTIONS: 'Special Instructions',
  DONT_HAVE_ACCOUNT: "Don't have an Account ?",
  TASKID: 'Task ID: ',
  PRICE: 'Cash to be Collected:',
  TASKDISTANCE: 'Task Distance',
  DAMAGEREPORT: 'Damage Report',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED:
    'Maximum photo selection limit reached',
  IMAGE_ALREADY_UPLOADED: 'Image is already uploaded',
  ADDIMAGES: 'Add Images',
  DAMAGETYPE: 'Damage type',
  DAMAGETITLE: 'Damage title',
  COMMENTS: 'Comments',
  ENTERTITLE: 'Enter title',
  ENTERCOMMENTS: 'Enter comments',
  SELECTTYPE: 'Select type',
  REPORT: 'Report',
  PLEASESELECTDAMAGE: 'Please select damage type',
  PLEASEENTERDAMAGETITLE: 'Please enter the damage title',
  ADDCOMMENT: 'Please add the comment',
  ATLEASEONEIMAGE: 'Please upload atlease one image',
  TOTALDISTANCE: 'Total Distance',
  TOTALTIME: 'Total Time',
  DEBIT_FROM: 'Debit from',
  CONNECTSTRIPE: 'Connect Stripe',
  STRIPENOTCONNECTED: 'Stripe is not connected',
  VERSION: 'Version',
  TASK: 'Task#',
  DRIVERVEHICLE: 'Driver/Vehicle Incident',
  DESTINATIONUNREACHABLE: 'Destination Unreachable',
  RECIPIENTUNAVAILABLE: 'Recipent Unavailable',
  REFUSEDINCORRECTMISSING: 'Refused - Incorrect/Missing items',
  REFUSEDDAMAGED: 'Refused - Damage',
  UNABLETOLOCATE: 'Unable to Locate',
  OTHER: 'Other',
};
