export default {
    "LOGINUSING": "Вход с помощью",
    "COMPANYCODE": "Код компании",
    "PHONENUMBER": "Номер телефона",
    "WENEDDCOMPNAYCODE": "Нам нужен код вашей компании для настройки входа в систему",
    "WENEDDPHONENUMBER": "Нам нужен ваш номер телефона, чтобы идентифицировать вас",
    "LOGIN": "Логин",
    "WHEREICANSIGNUP": "Где я могу зарегистрироваться?",
    "BYLOGGING": "Войдя в систему, вы соглашаетесь с нашим",
    "TERMSANDCONDITIONS": "Условия предоставления услуг",
    "CONTACTNUMBER": "Контактный номер",
    "PRIVACYPOLICY": "Политика конфиденциальности",
    "CONFIRM": "Подтверждать",
    "CANCEL": "Отмена",
    "BYCONTINUE": "Продолжая, вы соглашаетесь с нашим",
    "AND": "и",
    "VERIFICATION": "Проверка",
    "CODESENTTO": "Код отправить на",
    "DIDNTRECIEVEANYCODE": "Еще не получили код? ",
    "RESENTCODE": "Повторная отсылка кода",
    "TASKHISTORY": "История задач",
    "SETTING": "Параметры",
    "LOGOUT": "Выход",
    "NOTASK": "Задачи еще не назначены",
    "NOTASKASSIGNED": "Вам не назначены задачи или все задачи были выполнены. Мы уведомим вас о поступлении новых задач.",
    "OFFDUTY": "Вне службы",
    "OFFDUTYMESSAGE": "Вам не назначены задачи или все задачи были выполнены. Мы уведомим вас о поступлении новых задач.",
    "PROFILE": "Профиль",
    "PERSONAL": "Личный",
    "FULLNAME": "Полное имя",
    "TRASNPORTATION": "Транспорт",
    "MODELMAKE": "Модель, Сделать",
    "LICENSEPLATE": "Номерной знак",
    "COLOR": "Цвет",
    "CASHCOLLECTED": "Заработок",
    "CLEAR": "Ясный",
    "SELECTADATE": "Выберите дату",
    "SELECTDATEANDTIME": "Выберите дату и время",
    "TODAYSTASK": "Задачи сегодняшнего дня",
    "ALLTASKS": "Все задачи",
    "TASK": "Задача",
    "CANCEL": "Отмена",
    "TASKDETAIL": "Сведения о задаче",
    "CUSTOMER": "Клиент",
    "TASKTIMINGS": "Сроки выполнения задач",
    "RECIPIENT": "Примечания получателя",
    "CASHTOBECOLLECTED": "Наличные деньги, которые необходимо получить",
    "CANCELMESSAGE": "Если вы не можете выполнить задание, нажмите 'OK'",
    "DONE": "Договорились",
    "PLEASEINPUTSOMEREADY": "Пожалуйста, введите причину ввода",
    "SELECTREASON": "Пожалуйста, выберите любую причину",
    "OPENINAPPLEMAPS": "Открыть в Apple Maps",
    "OPENINGOOGLEMAPS": "Открыть в Картах Google",
    "UPLOADDOUCMENT": "Загрузить документ",
    "ATTACHMENTS": "Вложения",
    "REQUIREDDATA": "* Обязательные данные",
    "AREYOUSURE": "Вы уверены, что хотите выйти из системы?",
    "ADDSIGNATURE": "Добавить подпись",
    "NOTE": "Примечание *",
    "SCANBARCODE": "Сканирование штрих-кода",
    "LOCATION_DISABLED_MSG": "Разрешение камеры постоянно отключено! Пожалуйста, разрешите из настроек",
    "QRCODENOTMATCHED": "Qr/штрих-код не совпадает",
    "SIGNATUREIMAGE": "Подпись обязательна",
    "PHOTOIMAGE": "Фото обязательно",
    "NOTEREQUIRED": "Примечание обязательно",
    "QRSCAN": "Требуется QR/ Штрих-код",
    "TASKCANCEL": "Задача отменена",
    "TASKCOMPLTED": "Задача выполнена",
    "SIGNUP": "Зарегистрируйтесь",
    "PLATEORDER": "Номер таблички",
    "CAMERA": "Фотоаппарат",
    "GALLERY": "Галерея",
    "EMPLOYEETYPE": "Тип сотрудника",
    "EMPLOYEE": "Служащий",
    "FREELANCER": "Фрилансер",
    "SELECTTRANSPORTATION": "Пожалуйста, выберите тип перевозки",
    "SELECTEMPLOYEETYPE": "Пожалуйста, выберите тип сотрудника",
    "PLEASEENTERMODELTYPE": "модель, марка типа транспортного средства",
    "PLEASEENTERCOLOR": "цвет транспортного средства",
    "PLEASEENTERPLATENUMBER": "номерной знак транспортного средства",
    "SETIMAGE": "Пожалуйста, добавьте одно изображение профиля",
    "TASKDATE": "Дата задачи",
    "ACCEPT": "Принимать",
    "REJECT": "Отвергать",
    "UPLOAD": "Закачать",
    "OTP": "Отп*",
    "OTPREQUIRED": "Поле Otp обязательно для заполнения",
    "OTPNOTVALID": "Otp недействителен",
    "SETTINGS": "Оправа",
    "LANGUAGE": "Язык",
    "CANCEL1": "ОТМЕНА",
    "OK": "OK",
    "OTPSENDSUCCESS": "Otp отправить успешно.",
    "ACCOUNTVERIFYSUCESS": "Учетная запись успешно верфифицирована.",
    "SUCCESS": "Успех",
    "LOADING": "Погрузка",
    "HOLDTOSTART": "Удерживать, чтобы начать",
    "HOLDTOARRIVE": "Удержание до прибытия",
    "HOLDTOCOMPLETE": " Удержание до завершения",
    "SIGNATURE": "Подпись *",
    "PHOTO": "Фото *",
    "NOTES": "Примечания *",
    "QRCODE": "QR/Штрих-код *",
    "SUCCESSSIGNUP": "Зарегистрируйтесь успешно.",
    "WALLET": "Бумажник",
    "WALLETAMOUNT": "Количество",
    "TOTALREVNUE": "Текущий баланс :",
    "TRANSACTIONHISTORY": "История транзакций",
    "LANGUAGECHANGED": "Язык успешно изменен",
    "LIFETIMEEARNING": "Пожизненный заработок :",
    "CONTACT": "Контакт",
    "GETINTOUCH": "Свяжитесь с нами",
    "WANTTOGET": "Хотите связаться с нами? мы хотели бы услышать от вас, вот как вы можете связаться с нами.",
    "CASHCOLLECTEDCAPS": "ИНКАССИРОВАННАЯ НАЛИЧНОСТЬ",
    "ORDEREARNING": "ЗАРАБОТОК ЗАКАЗА",
    "NET": "СЕТЬ",
    "PAYMENTCREDITED": "Платеж зачислен",
    "PAYMENTDEBITED": "Платеж списан",
    "TASK": "Задача"
  };
  