export default {
  LOGINUSING: 'Login mit',
  COMPANYCODE: 'Firmencode',
  PHONENUMBER: 'Telefonnummer',
  WENEDDCOMPNAYCODE:
    'Wir benötigen Ihren Firmencode, um das Login einzurichten',
  WENEDDPHONENUMBER:
    'Wir benötigen Ihre Telefonnummer, um Sie zu identifizieren',
  LOGIN: 'Login',
  WHEREICANSIGNUP: 'Where can i sign up?',
  BYLOGGING: 'By logging in you agree to our',
  TERMSANDCONDITIONS: 'Terms of service',
  CONTACTNUMBER: 'Contact No.',
  PRIVACYPOLICY: 'Privacy Policy',
  CONFIRM: 'Confirm',
  CANCEL: 'Cancel',
  BYCONTINUE: 'By continue , you are agree to our',
  AND: 'and',
  VERIFICATION: 'Verification',
  CODESENTTO: 'Code send to',
  DIDNTRECIEVEANYCODE: "Didn't recieve the code yet? ",
  RESENTCODE: 'Resend code',
  TASKHISTORY: 'Task History',
  SETTING: 'Settings',
  LOGOUT: 'Logout',
  NOTASK: 'No Tasks Assigned Yet',
  NOTASKASSIGNED:
    'You have no tasks assigned or your all tasks were completed. We’ll notify you when new tasks arrive.',
  OFFDUTY: 'Off Duty',
  OFFDUTYMESSAGE:
    'You have no tasks assigned or your all tasks were completed. We’ll notify you when new tasks arrive.',
  PROFILE: 'Profile',
  PERSONAL: 'Personal',
  FULLNAME: 'Full Name',
  TRASNPORTATION: 'Transportation',
  MODELMAKE: 'Model, Make',
  LICENSEPLATE: 'License Plate',
  COLOR: 'Color',
  CASHCOLLECTED: 'Earnings',
  CLEAR: 'Clear',
  SELECTADATE: 'Select a date',
  SELECTDATEANDTIME: 'Select Date and Time',
  TODAYSTASK: "Today's Tasks",
  ALLTASKS: 'All Tasks',
  TASK: 'Task',
  CANCEL: 'Cancel',
  TASKDETAIL: 'Task Details',
  CUSTOMER: 'Customer',
  TASKTIMINGS: 'Task Timings',
  RECIPIENT: 'Recipient Notes',
  CASHTOBECOLLECTED: 'Cash to be collected',
  CANCELMESSAGE: "If you are not able to complete the job,Press 'OK'",
  DONE: 'Done',
  PLEASEINPUTSOMEREADY: 'Please enter the input reason',
  SELECTREASON: 'Please select any reason',
  OPENINAPPLEMAPS: 'Open in Apple Maps',
  OPENINGOOGLEMAPS: 'Open in Google Maps',
  UPLOADDOUCMENT: 'Upload Document',
  ATTACHMENTS: 'Attachments',
  REQUIREDDATA: '* Required Data',
  AREYOUSURE: 'Are you sure you want to logout?',
  ADDSIGNATURE: 'Add Signature',
  NOTE: 'Note *',
  SCANBARCODE: 'Scan Barcode',
  LOCATION_DISABLED_MSG:
    'Camera permission permanatly disabled! Please allow from settings',
  QRCODENOTMATCHED: 'Qr/Barcode not matchd',
  SIGNATUREIMAGE: 'Signature is required',
  PHOTOIMAGE: 'Photo is required',
  NOTEREQUIRED: 'Note is required',
  QRSCAN: 'QR/ Barcode is required',
  TASKCANCEL: 'Task Cancelled',
  TASKCOMPLTED: 'Task Completed',
  SIGNUP: 'Signup',
  PLATEORDER: 'Plate Number',
  CAMERA: 'Camera',
  GALLERY: 'Gallery',
  EMPLOYEETYPE: 'Employee Type',
  EMPLOYEE: 'Employee',
  FREELANCER: 'Freelancer',
  SELECTTRANSPORTATION: 'Please select transportation type',
  SELECTEMPLOYEETYPE: 'Please select employee type',
  PLEASEENTERMODELTYPE: 'the model, make type of vehicle',
  PLEASEENTERCOLOR: 'the color of the vehicle',
  PLEASEENTERPLATENUMBER: 'the plate number of the vehicle',
  SETIMAGE: 'Please add one profile image',
  TASKDATE: 'Task date',
  ACCEPT: 'Accept',
  REJECT: 'Reject',
  UPLOAD: 'Upload',
  OTP: 'Otp*',
  OTPREQUIRED: 'Otp field is required',
  OTPNOTVALID: 'Otp is invalid',
  SETTINGS: 'Setting',
  LANGUAGE: 'Language',
  CANCEL1: 'CANCEL',
  OK: 'OK',
  OTPSENDSUCCESS: 'Otp send successfuly.',
  ACCOUNTVERIFYSUCESS: 'Account verfied successfully.',
  SUCCESS: 'Success',
  LOADING: 'Loading',
  HOLDTOSTART: 'Hold to Start',
  HOLDTOARRIVE: 'Hold to Arrive',
  HOLDTOCOMPLETE: ' Hold to Complete',
  SIGNATURE: 'Signature *',
  PHOTO: 'Photo *',
  NOTES: 'Notes *',
  QRCODE: 'QR/Bar Code *',
  SUCCESSSIGNUP: 'SignUp successfuly.',
  WALLET: 'Wallet',
  WALLETAMOUNT: 'Amount',
  TOTALREVNUE: 'Current balance :',
  TRANSACTIONHISTORY: 'Transaction History',
  LANGUAGECHANGED: 'Language changed successfully',
  LIFETIMEEARNING: 'Lifetime Earning :',
  CONTACT: 'Contact',
  GETINTOUCH: 'Get in touch',
  WANTTOGET:
    "Want to get in touch? we'd love to hear from you,Here's how you can reach us.",
  CASHCOLLECTEDCAPS: 'CASH COLLECTION',
  ORDEREARNING: 'EARNINGS OF THE ORDER',
  NET: 'NET',
  PAYMENTCREDITED: 'Payment credited',
  PAYMENTDEBITED: 'Payment debited',
  IMAGEMATCHED: 'Image successfully mapped',
  FACEIMAGENOTFOUND:
    'The image does not match your profile picture.\nPlease upload the correct face image',
  FACEDETECTION: 'Face recognition',
  FACEIMAGEREQUIRED: 'Face recognition required',
  NAVIGATE: 'Navigate',
  TIMINGS: 'Timings',
  TASKDESCRIPTION: 'Task Description',
  IMAGES: 'Images',
  FACESNOTMATCHED: 'Faces not matched',
  notificationAlert:
    ' Notification Permission not enabled, you may get problem in recieving orders',
  visitSetting: 'visit settings',
  QTY: 'QTY :',
  EXTRA: 'Extra',
  DISCOUNT: 'Discount',
  DELIVERYFEE: 'Delivery Fee',
  AMOUNT: 'Amount',
  PAYMENTSUMMERY: 'Payment Summary',
  SUBTOTAL: 'Subtotal',
  LOYALTY: 'Loyalty',
  TOTALDISCOUNT: 'Total Discount',
  TAXAMOUNT: 'Tax Amount',
  TOTAL: 'Total',
  DELIVERYADDERSS: 'Delivery Address',
  ORDERNUMBER: 'Order Number',
  PAYMENTMETHOD: 'Payment Method',
  PLACEDON: 'Placed On',
  ORDERDETAILS: 'Order Details',
  VENDOR: 'Vendor',
  TRACKINGID: 'Tracking id',
  DROP: 'Drop',
  PICKUP: 'Pickup',
  SELCTED_TAG: 'Select tags',
  TAGS: 'Tags',
  NODATAFOUND: 'No Data Found',
  SELECT_TEAM: 'Select a team',
  TEAMS: 'Teams',
  ADD_MONEY: 'Add Money',
  PAYOUT: 'Payout',
  ADD: 'Add',
  ENTER_AMOUNT: 'Enter Amount',
  PICKUPLOCATION: 'PickupLocation',
  DROPLOCATION: 'DropLocation',
  QUESTION: 'Question ',
  ANSWER: 'Answer',
  PLEASE_SELECT_PAYMENT_METHOD: 'Please select a payment method',
  PLEASE_ENTER_VALID_AMOUNT: 'Please enter payout amount',
  PAYMENT_METHODS: 'Payment Methods',
  PAYMENT_SUCCESS: 'Payment successful',
  CONNECTION_ERROR: 'Connection Error',
  LOOKS_LIKE_NO_INTERNET_CONNECTION:
    'Oops! Looks like your device is not connected to the Internet.',
  LIFE_TIME_ORDER: 'Lifetime order value',
  PAST_PAYOUT: 'Past Payouts',
  AVAILABLE_FUNDS: 'Available Funds',
  WALLET_CREDITED: 'Wallet credited',
  WALLET_DEBITED: 'Wallet debited',
  NO_PAYMENT_METHOD: 'No payment method found',
  PAYOUT: 'Payout',
  PAYOUT_REQUEST: 'Payout Request',
  BENEFICIARY_NAME: 'Beneficiary Name',
  BENEFICIARY_AC_NUMBER: 'Beneficiary Account Number',
  BENEFICIARY_IFSC: 'Beneficiary IFSC',
  BENEFICIARY_ADDRESS: 'Beneficiary Address',
  PLEASE_ENTER: 'Please enter',
};
