export default {
  LOGINUSING: 'ÄÄƒng nháº­p báº±ng',
  COMPANYCODE: ' MÃ£ cÃ´ng ty',
  PHONENUMBER: ' Sá»‘ Ä‘iá»‡n thoáº¡i',
  WENEDDCOMPNAYCODE:
    ' ChÃºng tÃ´i cáº§n mÃ£ cÃ´ng ty cá»§a báº¡n Ä‘á»ƒ Ä‘Äƒng nháº­p',
  WENEDDPHONENUMBER:
    'ChÃºng tÃ´i cáº§n sá»‘ Ä‘iá»‡n thoáº¡i cá»§a báº¡n Ä‘á»ƒ nháº­n dáº¡ng',
  LOGIN: 'ÄÄƒng nháº­p',
  WHEREICANSIGNUP: ' TÃ´i cÃ³ thá»ƒ Ä‘Äƒng kÃ­ á»Ÿ Ä‘Ã¢u?',
  BYLOGGING: 'Báº¡n cÃ³ Ä‘á»“ng Ã½ báº±ng cÃ¡ch Ä‘Äƒng nháº­p nÃ y',
  TERMSANDCONDITIONS: 'Äiá»u khoáº£n dá»‹ch vá»¥',
  CONTACTNUMBER: 'Sá»‘ liÃªn há»‡',
  PRIVACYPOLICY: 'ChÃ­nh sÃ¡ch báº£o máº­t',
  CONFIRM: 'XÃ¡c nháº­n',
  CANCEL: 'Huá»· bá»',
  BYCONTINUE: 'Báº±ng cÃ¡ch tiáº¿p tá»¥c, báº¡n Ä‘á»“ng Ã½ vá»›i',
  AND: 'VÃ ',
  VERIFICATION: 'XÃ¡c minh',
  CODESENTTO: 'Gá»­i mÃ£ Ä‘áº¿n',
  DIDNTRECIEVEANYCODE: 'ChÆ°a nháº­n Ä‘Æ°á»£c mÃ£ xÃ¡c nháº­n',
  RESENTCODE: 'Gá»­i láº¡i mÃ£',
  TASKHISTORY: 'Lá»‹ch sá»­ nhiá»‡m vá»¥',
  SETTING: 'CÃ i Ä‘áº·t',
  LOGOUT: 'ÄÄƒng xuáº¥t',
  NOTASK: 'ChÆ°a cÃ³ nhiá»‡m vá»¥ Ä‘Æ°á»£c giao',
  NOTASKASSIGNED:
    'Báº¡n chÆ°a cÃ³ nhiá»‡m vá»¥ Ä‘Æ°á»£c giao hoáº·c nhiá»‡m vá»¥ cá»§a báº¡n Ä‘Ã£ hoÃ n thÃ nh.ChÃºng tÃ´i sáº½ thÃ´ng bÃ¡o Ä‘áº¿n báº¡n khi cÃ³ nhiá»‡m vá»¥ má»›i',
  OFFDUTY: 'Miá»…n thuáº¿',
  OFFDUTYMESSAGE:
    'Báº¡n chÆ°a cÃ³ nhiá»‡m vá»¥ Ä‘Æ°á»£c giao hoáº·c nhiá»‡m vá»¥ cá»§a báº¡n Ä‘Ã£ hoÃ n thÃ nh.ChÃºng tÃ´i sáº½ thÃ´ng bÃ¡o Ä‘áº¿n báº¡n khi cÃ³ nhiá»‡m vá»¥ má»›i',
  PROFILE: 'Há»“ sÆ¡',
  PERSONAL: 'Chi tiáº¿t há»“ sÆ¡',
  FULLNAME: ' Há» vÃ  tÃªn',
  TRASNPORTATION: 'Váº­n chuyá»ƒn',
  MODELMAKE: 'MÃ´ hÃ¬nh, tá»«',
  LICENSEPLATE: 'Biá»ƒn sá»‘ xe',
  COLOR: ' MÃ u sáº¯c',
  CASHCOLLECTED: 'Tiá»n máº·t',
  CLEAR: 'Dá»n dáº¹p',
  SELECTADATE: 'Chá»n ngÃ y',
  SELECTDATEANDTIME: 'Chá»n ngÃ y vÃ  giá»',
  TODAYSTASK: 'Nhiá»‡m vá»¥ hÃ´m nay',
  ALLTASKS: ' Táº¥t cáº£ nhiá»‡m vá»¥',
  TASK: 'Nhiá»‡m vá»¥',
  TASKDETAIL: 'Chi tiáº¿t nhiá»‡m vá»¥',
  CUSTOMER: ' KhÃ¡ch hÃ ng',
  TASKTIMINGS: ' Thá»i gian nhiá»‡m vá»¥',
  RECIPIENT: 'Ghi chÃº hÃ³a Ä‘Æ¡n',
  CASHTOBECOLLECTED: 'Tiá»n máº·t pháº£i thu  ',
  CANCELMESSAGE:
    ' Náº¿u nhÆ° báº¡n khÃ´ng thá»ƒ hoÃ n thÃ nh cÃ´ng viá»‡c, nháº¥n chá»n OK',
  DONE: 'Xong',
  PLEASEINPUTSOMEREADY: 'Vui lÃ²ng nháº­p lÃ­ do Ä‘áº§u vÃ o',
  SELECTREASON: 'Vui lÃ²ng chá»n báº¥t kÃ¬ lÃ­ do nÃ o',
  OPENINAPPLEMAPS: 'Má»Ÿ trong báº£n Ä‘á»“ Apple',
  OPENINGOOGLEMAPS: ' Má»Ÿ trong báº£n Ä‘á»“ Google',
  UPLOADDOUCMENT: 'Táº£i tÃ i liá»‡u lÃªn',
  ATTACHMENTS: 'Tá»‡p tin Ä‘Ã­nh kÃ¨m',
  REQUIREDDATA: '*Dá»¯ liá»‡u báº¯t buá»™c',
  AREYOUSURE: 'Báº¡n cÃ³ cháº¯c cháº¯n muá»‘n thoÃ¡t',
  ADDSIGNATURE: 'ChÃ¨n chá»¯ kÃ½',
  NOTE: 'Ghi chÃº *',
  SCANBARCODE: 'QuÃ©t mÃ£',
  LOCATION_DISABLED_MSG:
    'Quyá»n truy cáº­p mÃ¡y áº£nh bá»‹ tá»« chá»‘i! Vui lÃ²ng cáº­p nháº­t cho phÃ©p tá»« cÃ i Ä‘áº·t',
  QRCODENOTMATCHED: 'MÃ£ hÃ ng khÃ´ng Ä‘Ãºng',
  SIGNATUREIMAGE: 'Chá»¯ kÃ½ báº¯t buá»™c',
  PHOTOIMAGE: 'HÃ¬nh áº£nh báº¯t buá»™c',
  NOTEREQUIRED: 'Ghi chÃº báº¯t buá»™c',
  QRSCAN: 'MÃ£ hÃ ng báº¯t buá»™c',
  TASKCANCEL: 'Nhiá»‡m vá»¥ bá»‹ há»§y',
  TASKCOMPLTED: 'Nhiá»‡m vá»¥ hoÃ n thÃ nh',
  SIGNUP: 'ÄÄƒng kÃ½',
  PLATEORDER: 'Sá»‘ Ä‘Æ¡n hÃ ng',
  CAMERA: 'MÃ¡y áº£nh',
  GALLERY: 'ThÆ° viá»‡n',
  EMPLOYEETYPE: 'Chá»©c vá»¥ nhÃ¢n viÃªn',
  EMPLOYEE: 'NhÃ¢n viÃªn',
  FREELANCER: ' NgÆ°á»i lÃ m nghá» tá»± do',
  SELECTTRANSPORTATION: 'HÃ£y chá»n Ä‘Æ¡n vá»‹ váº­n chuyá»ƒn',
  SELECTEMPLOYEETYPE: 'HÃ£y chá»n chá»©c vá»¥ nhÃ¢n viÃªn',
  PLEASEENTERMODELTYPE: 'Chá»n loáº¡i xe',
  PLEASEENTERCOLOR: 'Chá»n mÃ u xe',
  PLEASEENTERPLATENUMBER: 'Chá»n biá»ƒn sá»‘ xe',
  SETIMAGE: 'HÃ£y thÃªm 1 áº£nh trong há»“ sÆ¡',
  TASKDATE: 'NgÃ y thá»±c hiá»‡n',
  ACCEPT: ' Cháº¥p nháº­n',
  REJECT: 'Tá»« chá»‘i',
  UPLOAD: 'Táº£i lÃªn',
  OTP: 'OTP',
  OTPREQUIRED: 'Äiá»n mÃ£ OTP',
  OTPNOTVALID: 'MÃ£ OTP khÃ´ng Ä‘Ãºng',
  SETTINGS: ' CÃ i Ä‘áº·t',
  LANGUAGE: ' NgÃ´n ngá»¯',
  CANCEL1: 'Há»¦Y',
  OK: 'Äá»’NG Ã',
  OTPSENDSUCCESS: 'HoÃ n thÃ nh gá»­i mÃ£',
  ACCOUNTVERIFYSUCESS: 'TÃ i khoáº£n Ä‘Ã£ Ä‘Æ°á»£c xÃ¡c thá»±c',
  SUCCESS: 'ThÃ nh cÃ´ng',
  LOADING: 'Äang táº£i',
  HOLDTOSTART: 'Báº¥m giá»¯ Ä‘á»ƒ báº¯t Ä‘áº§u',
  HOLDTOARRIVE: 'Báº¥m giá»¯ khi Ä‘áº¿n nÆ¡i',
  HOLDTOCOMPLETE: ' Báº¥m giá»¯ Ä‘á»ƒ káº¿t thÃºc',
  SIGNATURE: 'Chá»¯ kÃ½',
  PHOTO: 'HÃ¬nh áº£nh',
  NOTES: 'Ghi chÃº',
  QRCODE: 'QR/ MÃ£ váº¡ch',
  SUCCESSSIGNUP: 'ÄÄƒng kÃ½ thÃ nh cÃ´ng.',
  WALLET: 'VÃ­',
  WALLETAMOUNT: 'Sá»‘ lÆ°á»£ng',
  TOTALREVNUE: 'Số dư hiện tại',
  TRANSACTIONHISTORY: 'Lá»‹ch sá»­ váº­n chuyá»ƒn',
  LANGUAGECHANGED: 'Thay Ä‘á»•i ngÃ´n ngá»¯',
  LIFETIMEEARNING: 'thu nháº­p suá»‘t Ä‘á»i',
  CONTACT: 'LiÃªn há»‡',
  GETINTOUCH: 'LiÃªn láº¡c',
  WANTTOGET:
    'Báº¡n muá»‘n giá»¯ liÃªn láº¡c.ChÃºng tÃ´i ráº¥t muá»‘n nghe Ã½ kiáº¿n tá»« báº¡n, Ä‘Ã¢y lÃ  cÃ¡ch báº¡n liÃªn há»‡ vá»›i chÃºng tÃ´i.',
  CASHCOLLECTEDCAPS: 'Bá»˜ SÆ¯U Táº¬P TIá»€N',
  ORDEREARNING: 'Sá»‘ tiá»n kiáº¿m Ä‘Æ°á»£c tá»« Ä‘Æ¡n hÃ ng',
  NET: 'GiÃ¡ gá»‘c',
  PAYMENTCREDITED: 'Thanh toÃ¡n ghi cÃ³',
  PAYMENTDEBITED: 'Thanh toÃ¡n ghi ná»£',
  IMAGEMATCHED: 'HÃ¬nh áº£nh xÃ¡c thá»±c thÃ nh cÃ´ng',
  FACEIMAGENOTFOUND:
    'HÃ¬nh áº£nh khÃ´ng khá»›p vá»›i áº£nh há»“ sÆ¡ cá»§a báº¡n. Vui lÃ²ng táº£i hÃ¬nh áº£nh khuÃ´n máº·t chÃ­nh xÃ¡c',
  FACEDETECTION: 'Nháº­n dáº¡ng gÆ°Æ¡ng máº·t',
  FACEIMAGEREQUIRED: 'YÃªu cáº§u nháº­n dáº¡ng gÆ°Æ¡ng máº·t',
  NAVIGATE: 'Äiá»u hÆ°á»›ng',
  TIMINGS: 'Thá»i gian',
  TASKDESCRIPTION: 'MÃ´ táº£ cÃ´ng viá»‡c',
  IMAGES: 'HÃ¬nh áº£nh',
  FACESNOTMATCHED: 'KhuÃ´n máº·t ko khá»›p',
  VERSION: 'PhiÃªn báº£n',
  SUPPORT: 'Há»— trá»£',
  notificationAlert:
    ' Quyá»n thÃ´ng bÃ¡o khÃ´ng Ä‘Æ°á»£c cháº¥p nháº­n, báº¡n cÃ³ thá»ƒ gáº·p sá»± cá»‘ khi nháº­n Ä‘Æ¡n hÃ ng',
  visitSetting: 'Xem cÃ i Ä‘áº·t',
  QTY: 'QTY :',
  EXTRA: 'ThÃªm',
  DISCOUNT: 'Chiáº¿t kháº¥u',
  DELIVERYFEE: 'Miá»…n phÃ­ giao hÃ ng',
  AMOUNT: 'Sá»‘ lÆ°á»£ng',
  PAYMENTSUMMERY: 'TÃ³m táº¯t thanh toÃ¡n',
  SUBTOTAL: 'Tá»•ng thanh toÃ¡n',
  LOYALTY: 'Äiá»ƒm thÆ°á»Ÿng',
  TOTALDISCOUNT: 'Tá»•ng chiáº¿t kháº¥u',
  TAXAMOUNT: 'Sá»‘ tiá»n thuáº¿',
  TOTAL: 'Tá»•ng cá»™ng/ToÃ n bá»™',
  DELIVERYADDERSS: 'Äá»‹a chá»‰ giao hÃ ng',
  ORDERNUMBER: 'MÃ£ Ä‘Æ¡n hÃ ng',
  PAYMENTMETHOD: 'PhÆ°Æ¡ng thá»©c thanh toÃ¡n',
  PLACEDON: 'Äáº·t hÃ ng',
  ORDERDETAILS: 'Chi tiáº¿t Ä‘Æ¡n hÃ ng',
  VENDOR: 'NhÃ  cung cáº¥p',
  TRACKINGID: 'MÃ£ Ä‘Æ¡n hÃ ng',
  DROP: 'Giao hÃ ng',
  PICKUP: 'Láº¥y hÃ ng',
  SELCTED_TAG: ' Chá»n tháº»',
  TAGS: 'Tháº»',
  NODATAFOUND: 'KhÃ´ng tÃ¬m tháº¥y dá»¯ liá»‡u',
  SELECT_TEAM: ' Chá»n nhÃ³m',
  TEAMS: 'NhÃ³m',
  ADD_MONEY: 'Chá»n nguá»“n tiá»n',
  PAYOUT: ' Thanh toÃ¡n',
  ADD: 'ThÃªm',
  ENTER_AMOUNT: 'Nháº­p sá»‘ lÆ°á»£ng',
  PICKUPLOCATION: 'Äá»‹a Ä‘iá»ƒm nháº­n hÃ ng',
  DROPLOCATION: 'Äá»‹a Ä‘iá»ƒm giao hÃ ng',
  QUESTION: 'CÃ¢u há»i ',
  ANSWER: ' Tráº£ lá»i',
  PLEASE_SELECT_PAYMENT_METHOD: 'Vui lÃ²ng chá»n hÃ¬nh thá»©c thanh toÃ¡n',
  PLEASE_ENTER_VALID_AMOUNT: 'Vui lÃ²ng nháº­p sá»‘ tiá»n thanh toÃ¡n',
  PAYMENT_METHODS: 'PhÆ°Æ¡ng thá»©c thanh toÃ¡n',
  PAYMENT_SUCCESS: ' Thanh toÃ¡n thÃ nh cÃ´ng',
  CONNECTION_ERROR: ' Lá»—i káº¿t ná»‘i',
  LOOKS_LIKE_NO_INTERNET_CONNECTION:
    'Oops! CÃ³ váº» nhÆ° thiáº¿t bá»‹ cá»§a báº¡n khÃ´ng káº¿t ná»‘i Ä‘Æ°á»£c Internet.',
  LIFE_TIME_ORDER: 'GiÃ¡ trá»‹ Ä‘áº·t hÃ ng trá»n Ä‘á»i',
  PAST_PAYOUT: 'CÃ¡c khoáº£n Ä‘Ã£ thanh toÃ¡n',
  AVAILABLE_FUNDS: 'Nguá»“n vá»‘n hiá»‡n cÃ³',
  WALLET_CREDITED: ' VÃ­ ghi cÃ³',
  WALLET_DEBITED: ' VÃ­ ghi ná»£',
  NO_PAYMENT_METHOD: 'KhÃ´ng tÃ¬m tháº¥y phÆ°Æ¡ng thá»©c thanh toÃ¡n',
  PAYOUT: ' Thanh toÃ¡n',
  CONTINUE: ' Tiáº¿p tá»¥c',
  OFF_THE_PLATFORM: 'NgoÃ i ná»n táº£ng',
  AVAILABLE_AMOUNT: 'Sá»‘ tiá»n cÃ³ sáºµn',
  PAYOUT_REQUEST: 'thanh toÃ¡n',
  BENEFICIARY_NAME: 'TÃªn Chá»§ TÃ i khoáº£n',
  BENEFICIARY_AC_NUMBER: ' Sá»‘ tÃ i khoáº£n ngÃ¢n hÃ ng',
  BENEFICIARY_IFSC: 'MÃ£ IFSC/SWIFT',
  BENEFICIARY_ADDRESS: 'Äá»‹a chá»‰ ngÆ°á»i thá»¥ hÆ°á»Ÿng',
  PLEASE_ENTER: 'Vui lÃ²ng nháº­p',
  NOTIFICATION: 'ThÃ´ng tin',
  SINGNUP_COMPLETED_NOTIFIED_SOON:
    'It sáº½ máº¥t 2-5 ngÃ y lÃ m viá»‡c Ä‘á»ƒ xÃ¡c minh tÃ i khoáº£n cá»§a báº¡n. ChÃºng tÃ´i sáº½ thÃ´ng bÃ¡o cho báº¡n qua SMS sau khi Ä‘Äƒng kÃ­ Ä‘Æ°á»£c xÃ¡c nháº­n.',
  THANKS_MSG: 'Cáº£m Æ¡n Ä‘Ã£ Ä‘Äƒng kÃ½!',
  BENEFICIARY_BANK_NAME: 'TÃªn NgÃ¢n hÃ ng',
  PLEASE_SELECT: ' Vui lÃ²ng chá»n',
  VALID: 'valid',
  NAME: 'TÃªn',
  EMAIL: 'Email',
  PASSWORD: 'Máº­t kháº©u',
  PASSWORD_CAP: 'Máº­t kháº©u',
  NEW_PASSWORD: ' Máº­t kháº©u má»›i',
  REQUIRE_SIX_CHAR: 'YÃªu cáº§u tá»‘i thiá»ƒu 6 kÃ½ tá»±',
  IS_INCORRECT: 'KhÃ´ng chÃ­nh xÃ¡c',
  CONFIRM_PASS: 'XÃ¡c nháº­n máº­t kháº©u',
  PASS_NOT_MATCHED:
    'Máº­t kháº©u má»›i vÃ  máº­t kháº©u xÃ¡c nháº­n khÃ´ng khá»›p',
  MESSAGE: 'tin nháº¯n',
  PAYOUT_AMOUNT: 'Sá»‘ lÆ°á»£ng thanh toÃ¡n',
  A_PAYOUT_OPTION: 'Lá»±a chá»n thanh toÃ¡n',
  PENDING: 'Táº¡m dá»«ng',
  CREATED: 'Táº¡o',
  FAILD: ' Tháº¥t báº¡i',
  PLEASE_UPLOAD: 'Vui lÃ²ng táº£i lÃªn',
  ENABLE: 'Cho phÃ©p',
  A_TEAM: 'NhÃ³m',
  ONE_TAG: 'Chá»n Ã­t nháº¥t 1 tháº»',
  HOLDTOPICK: 'Giá»¯ Ä‘á»ƒ chá»n',
  COMPELETED: 'HoÃ n thÃ nh',
  CANCELLED: 'Huá»· bá»',
  SPECIAL_INSTRUCTIONS: 'HÆ°á»›ng dáº«n Ä‘áº·c biá»‡t',
  DONT_HAVE_ACCOUNT: 'KhÃ´ng cÃ³ tÃ i khoáº£n ?',
  TASKID: 'ID CÃ´ng viá»‡c: ',
  PRICE: 'Tiá»n máº·t pháº£i thu:',
  TASKDISTANCE: 'Khoáº£ng cÃ¡ch tÃ¡c vá»¥',
  DAMAGEREPORT: 'BÃ¡o cÃ¡o sai pháº¡mt',
  MAXIMUM_PHOTO_SELECTION_LIMIT_REACHED:
    'ÄÃ£ Ä‘áº¡t Ä‘áº¿n giá»›i háº¡n lá»±a chá»n áº£nh tá»‘i Ä‘a',
  IMAGE_ALREADY_UPLOADED: 'HÃ¬nh áº£nh Ä‘Ã£ Ä‘Æ°á»£c táº£i lÃªn',
  ADDIMAGES: 'ThÃªm áº£nh',
  DAMAGETYPE: 'Loáº¡i thiá»‡t háº¡i',
  DAMAGETITLE: 'TiÃªu Ä‘á» thiá»‡t háº¡i',
  COMMENTS: 'BÃ¬nh luáº­n',
  ENTERTITLE: 'Nháº­p tiÃªu Ä‘á»',
  ENTERCOMMENTS: 'Nháº­p bÃ¬nh luáº­n',
  SELECTTYPE: 'Lá»±a chá»n Ä‘á»‘i tÆ°á»£ng',
  REPORT: ' BÃ¡o cÃ¡o',
  PLEASESELECTDAMAGE: 'Vui lÃ²ng chá»n loáº¡i ',
  PLEASEENTERDAMAGETITLE: 'Vui lÃ²ng nháº­p thÃ´ng sai pháº¡m',
  ADDCOMMENT: 'HÃ£y Ä‘á»ƒ láº¡i nháº­n xÃ©t',
  ATLEASEONEIMAGE: 'HÃ£y táº£i lÃªn tá»‘i thiá»ƒu 1 áº£nh',
  REIMBURSEMENT: 'HoÃ n tráº£ Ä‘Æ¡n',
  REIMBURSEMENTTYPE: 'Loáº¡i hoÃ n tráº£',
  REIMBURSEMENTAMOUNT: 'Sá»‘ lÆ°á»£ng',
  REIMBURSEMENTRECIPT: 'Cáº­p nháº­t hÃ³a Ä‘Æ¡n',
  PLEASESELECTREIMBURSEMENTTYPE: 'Vui lÃ²ng chá»n hÃ¬nh thá»©c hoÃ n tráº£',
  PLEASEENTERREIMBURSEMENTAMOUNT: 'Vui lÃ²ng nháº­p sá»‘ tiá»n',
  PLEASEUPLOADREIMBURSEMENTRECIPT:
    'Vui lÃ²ng cáº­p nháº­t tá»‘i thiá»ƒu 01 hÃ¬nh áº£nh hÃ³a Ä‘Æ¡n',
  TRAILORNUMBER: 'MÃ£ Ä‘oáº¡n giá»›i thiá»‡u',
  TRUCKNUMBER: 'Sá»‘ xe táº£i',
  ENTERTRAILORNUMBER: 'Nháº­p sá»‘ ngÆ°á»i Ä‘i trÆ°á»›c',
  ENTERTRUCKNUMBER: 'Nháº­p sá»‘ xe táº£i',
  PLEASEENTERTRAILORNUMBER: 'Vui lÃ²ng nháº­p sá»‘ ngÆ°á»i Ä‘i trÆ°á»›c',
  PLEASENTERTRUCKNUMBER: 'Vui lÃ²ng nháº­p sá»‘ xe táº£i',
  CUSTOMERTYPE: 'Loáº¡i khÃ¡ch hÃ ng',
  PLEASESELECTCUSTOMERTYPE: 'Vui lÃ²ng chá»n loáº¡i khÃ¡ch hÃ ng',
  SPECIAL_INSTRUCTION: 'HÆ°á»›ng dáº«n Ä‘áº·c biá»‡t',
  AMOUNT_PAYABLE: 'Sá»‘ tiá»n pháº£i tráº£',
  COMMENTFORPICKUPDRIVER: 'Lá»i nháº¯n nhÃ¢n viÃªn láº¥y hÃ ng',
  PLACEHOLDERCOMMENTFORDROPUPDRIVER:
    'Vui lÃ²ng Ä‘á»ƒ láº¡i lá»i nháº¯n cho nhÃ¢n viÃªn láº¥y hÃ ng',
  COMMENTFORDROPUPDRIVER: 'BÃ¬nh luáº­n cho nhÃ¢n viÃªn giao hÃ ng',
  PLACEHOLDERCOMMENTFORDROPUPDRIVER: 'Vui lÃ²ng gá»i trÆ°á»›c khi giao hÃ ng',
  COMMENTFORVENDOR: 'ÄÃ¡nh giÃ¡ tá»« NhÃ  cung cáº¥p',
  PLACEHOLDERCOMMENTFORVENDOR:
    'Vui lÃ²ng Ä‘á»ƒ láº¡i Ä‘Ã¡nh giÃ¡ cho NhÃ  cung cáº¥p',
  SCEDULEPICKUP: 'LÃªn lá»‹ch giao hÃ ng',
  SCEDULEDROP: 'Lá»‹ch giao hÃ ng',
  TOTALSUBSCRIPTION: 'â€˜Tá»•ng chiáº¿t kháº¥uâ€™',
  TAXES_FEES: 'Thuáº¿ vÃ  PhÃ­',
  TOTAL_SERVICE_FEE: ' PhÃ­ dá»‹ch vá»¥',
  TAX_AMOUNT: 'Thuáº¿',
  HOME_1: 'Trang chá»§',
  ADD_ADDRESS: 'ThÃªm Ä‘á»‹a chá»‰',
  TAP_HERE_ADD_ADDRESS: 'ThÃªm Ä‘á»‹a chá»‰ táº¡i Ä‘Ã¢y',
  SUBMIT: 'Gá»­i',
  PRODUCT_ADDED_SUCCESS:
    'Sáº£n pháº©m Ä‘Ã£ Ä‘Æ°á»£c thÃªm thÃ nh cÃ´ng vÃ o giá» hÃ ng cá»§a báº¡n',
  SEARCH_PRODUCT_VENDOR_ITEM:
    'TÃ¬m kiáº¿m sáº£n pháº©m, nhÃ  cung cáº¥p, máº·t hÃ ng',
  CARTSUBMITEED:
    'Báº¡n Ä‘Ã£ xÃ¡c nháº­n cáº­p nháº­t giá» hÃ ng. Chá» pháº£n há»“i cá»§a KhÃ¡ch hÃ ng',
  AREYOUSURETEMPCART:
    'Báº¡n cÃ³ cháº¯c cháº¯n muá»‘n gá»­i báº£n cáº­p nháº­t nÃ y khÃ´ng? Vui lÃ²ng kiá»ƒm tra hai láº§n táº¥t cáº£ cÃ¡c chi tiáº¿t vÃ¬ má»™t khi Ä‘Ã£ gá»­i thÃ¬ khÃ´ng thá»ƒ thay Ä‘á»•i Ä‘Æ°á»£c',
  AREYOUSURETEMPCARTCLAER:
    ' Äiá»u nÃ y sáº½ xÃ³a giá» hÃ ng cá»§a báº¡n. Báº¡n cÃ³ cháº¯c cháº¯n muá»‘n xÃ³a giá» hÃ ng khÃ´ng?',
  EDIT: ' Thay Ä‘á»•i',
  TOTALDISTANCE: 'Tá»•ng khoáº£ng cÃ¡ch',
  TOTALTIME: 'Tá»•ng thá»i gian',
  CANCELORDER: 'Huá»· Ä‘Æ¡n hÃ ng',
  CANCELORDERMESSAGE:
    'Náº¿u báº¡n muá»‘n huá»· Ä‘Æ¡n Ä‘áº·t hÃ ng, hÃ£y nháº¥n OK',
  RESEONCANCEL: ' LÃ½ do há»§y',
  JOBTYPE: ' Loáº¡i cÃ´ng viá»‡c',
  ASSIGNEDTEAM: 'NhÃ³m chá»‰ Ä‘á»‹nh',
  ORDERCANCEL: 'ÄÆ¡n hÃ ng bá»‹ huá»·',
  VERSION: 'Phiên bản',
};
