export default {
    "LOGINUSING": "登录使用",
    "COMPANYCODE": "公司代码",
    "PHONENUMBER": "电话号码",
    "WENEDDCOMPNAYCODE": "我们需要您的公司代码来设置登录",
    "WENEDDPHONENUMBER": "我们需要您的电话号码来识别您",
    "LOGIN": "登录",
    "WHEREICANSIGNUP": "在哪里可以注册？",
    "BYLOGGING": "通过登录，您同意我们的",
    "TERMSANDCONDITIONS": "服务条款",
    "CONTACTNUMBER": "联系电话",
    "PRIVACYPOLICY": "隐私策略",
    "CONFIRM": "确认",
    "CANCEL": "取消",
    "BYCONTINUE": "通过继续，你同意我们的",
    "AND": "和",
    "VERIFICATION": "验证",
    "CODESENTTO": "代码发送到",
    "DIDNTRECIEVEANYCODE": "尚未收到代码？",
    "RESENTCODE": "重端代码",
    "TASKHISTORY": "任务历史记录",
    "SETTING": "设置",
    "LOGOUT": "注销",
    "NOTASK": "尚未分配任何任务",
    "NOTASKASSIGNED": "您没有分配任务，或者您的所有任务都已完成。当新任务到达时，我们会通知您。",
    "OFFDUTY": "下班",
    "OFFDUTYMESSAGE": "您没有分配任务，或者您的所有任务都已完成。当新任务到达时，我们会通知您。",
  "PROFILE": "轮廓",
  "PERSONAL": "个人",
  "FULLNAME": "全名",
  "TRASNPORTATION": "运输",
  "MODELMAKE": "模型， 制作",
  "LICENSEPLATE": "车牌",
  "COLOR": "颜色",
  "CASHCOLLECTED": "收益",
  "CLEAR": "清楚",
  "SELECTADATE": "选择日期",
  "SELECTDATEANDTIME": "选择日期和时间",
  "TODAYSTASK": "今天的任务",
  "ALLTASKS": "所有任务",
  "TASK": "任务",
  "CANCEL": "取消",
  "TASKDETAIL": "任务详情",
  "CUSTOMER": "客户",
  "TASKTIMINGS": "任务定时",
  "RECIPIENT": "收件人注释",
  "CASHTOBECOLLECTED": "要收取的现金",
  "CANCELMESSAGE": "如果您无法完成工作，请按\"确定\"",
  "DONE": "做",
  "PLEASEINPUTSOMEREADY": "请输入输入原因",
  "SELECTREASON": "请选择任何理由",
  "OPENINAPPLEMAPS": "打开苹果地图",
  "OPENINGOOGLEMAPS": "在谷歌地图中打开",
  "UPLOADDOUCMENT": "上传文档",
  "ATTACHMENTS": "附件",
  "REQUIREDDATA": "* 所需数据",
  "AREYOUSURE": "你确定要注销吗？",
  "ADDSIGNATURE": "添加签名",
  "NOTE": "注意 *",
  "SCANBARCODE": "扫描条形码",
  "LOCATION_DISABLED_MSG": "相机权限永久禁用！请允许从设置",
  "QRCODENOTMATCHED": "未匹配的 Qr/条形码",
  "SIGNATUREIMAGE": "需要签名",
  "PHOTOIMAGE": "需要照片",
  "NOTEREQUIRED": "需要注意",
  "QRSCAN": "需要 QR/条形码",
  "TASKCANCEL": "任务已取消",
  "TASKCOMPLTED": "任务已完成",
  "SIGNUP": "注册",
  "PLATEORDER": "板号",
  "CAMERA": "照相机",
  "GALLERY": "画廊",
  "EMPLOYEETYPE": "员工类型",
  "EMPLOYEE": "员工",
  "FREELANCER": "自由职业者",
  "SELECTTRANSPORTATION": "请选择运输类型",
  "SELECTEMPLOYEETYPE": "请选择员工类型",
  "PLEASEENTERMODELTYPE": "模型，使车辆类型",
  "PLEASEENTERCOLOR": "车辆的颜色",
  "PLEASEENTERPLATENUMBER": "车辆的车牌号",
  "SETIMAGE": "请添加一个配置文件图像",
  "TASKDATE": "任务日期",
  "ACCEPT": "接受",
  "REJECT": "拒绝",
  "UPLOAD": "上传",
  "OTP": "奥特普*",
  "OTPREQUIRED": "需要奥特普字段",
  "OTPNOTVALID": "奥特普无效",
  "SETTINGS": "设置",
  "LANGUAGE": "语言",
  "CANCEL1": "取消",
  "OK": "还行",
  "OTPSENDSUCCESS": "奥特普发送成功。",
  "ACCOUNTVERIFYSUCESS": "帐户已成功。",
  "SUCCESS": "成功",
  "LOADING": "装载",
  "HOLDTOSTART": "保持启动",
  "HOLDTOARRIVE": "保持到达",
  "HOLDTOCOMPLETE": "保持完成",
  "SIGNATURE": "签名 *",
  "PHOTO": "照片 *",
  "NOTES": "注释 *",
  "QRCODE": "QR/条形码 *",
  "SUCCESSSIGNUP": "成功注册。",
  "WALLET": "钱包",
  "WALLETAMOUNT": "量",
  "TOTALREVNUE": "当前余额 ：",
  "TRANSACTIONHISTORY": "交易历史记录",
  "LANGUAGECHANGED": "语言更改成功",
  "LIFETIMEEARNING": "终身收入 ：",
  "CONTACT": "联系",
  "GETINTOUCH": "联系",
  "WANTTOGET": "想联系吗？我们很想听听你的话，下面是你联系我们的能力。",
  "CASHCOLLECTEDCAPS": "收集的现金",
  "ORDEREARNING": "订单收入",
  "NET": "网",
  "PAYMENTCREDITED": "付款贷记",
  "PAYMENTDEBITED": "付款借记",
  "TASK": "任务",
  "IMAGEMATCHED": "图像匹配成功",
  "FACEIMAGENOTFOUND": "图像与个人资料图像不匹配。\n请上传正确的面部图像",
  "FACEDETECTION": "人脸检测",
  "FACEIMAGEREQUIRED": "需要人脸检测"
  };
  